

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Components &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Application Setup" href="setup.html" />
    <link rel="prev" title="Libraries" href="libraries.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/index.html">Back-end</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Front-end</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html">Libraries</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app-vue">App.vue</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sidebar">Sidebar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#validation">Validation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#area-progress">Area Progress</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tabs">Tabs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#production">Production</a></li>
<li class="toctree-l4"><a class="reference internal" href="#environment">Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nutrition">Nutrition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#history">History</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#comments">Comments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Application Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Application Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Sessions and States</a></li>
<li class="toctree-l2"><a class="reference internal" href="familiarisation.html">Familiarisation Video</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Front-end</a> &raquo;</li>
        
      <li>Components</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/frontend/components.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="components">
<h1>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Developing this project requires a basic understanding of the application framework, Vue.js. If you are unfamiliar with Vue, it’s a good idea to <a class="reference external" href="https://vuejs.org/v2/guide/">have a look at the guide</a> for v2 of the framework before continuing.</p>
</div>
<div class="section" id="app-vue">
<h2>App.vue<a class="headerlink" href="#app-vue" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/master/src/App.vue">App.vue</a> file is the top-level application component loaded first when the application loads. Other components are organised hierachically and are called by App.vue: for example, the router view loads the tabs, each tab contains a set of visualisations, which have their own components, and so on.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mounted()</span></code> function (<a class="reference external" href="https://vuejs.org/v2/api/#mounted">see documentation</a>) of App.vue calls a number of Vuex <a class="reference external" href="https://vuex.vuejs.org/guide/actions.html">actions</a> and <a class="reference external" href="https://vuex.vuejs.org/guide/mutations.html">mutations</a> which control the state of the page and perform setup for the application. See the section on the <a class="reference internal" href="setup.html#setup"><span class="std std-ref">Application Setup</span></a> for further information.</p>
</div>
<div class="section" id="sidebar">
<span id="id2"></span><h2>Sidebar<a class="headerlink" href="#sidebar" title="Permalink to this headline">¶</a></h2>
<p>The sidebar contains the variables which are possible to change within the model, and is described in <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/master/src/components/sidebar/SidebarMenu.vue">SidebarMenu.vue</a>.</p>
<div class="twocol docutils container">
<div class="leftside docutils container">
<img alt="The sidebar" src="../_images/sidebar.png" />
</div>
</div>
<p>The sidebar lists the variables which can be adjusted in the model. These are loaded from the backend via the <a class="reference internal" href="../routes.html#strings"><span class="std std-ref">/strings</span></a> API. See <a class="reference internal" href="setup.html#loading"><span class="std std-ref">Loading the Application</span></a> for further detail.</p>
<p>The sidebar includes the <code class="docutils literal notranslate"><span class="pre">LandAreaMenu.vue</span></code> component, which allows switching between the study areas, and the slider rows which allow configuring the amount of area taken up by a given crop or livestock.</p>
<p>These are comprised of two components: <code class="docutils literal notranslate"><span class="pre">VariableRow.vue</span></code>, which describes an individual row containing a label, a slider, and a value input box; and <code class="docutils literal notranslate"><span class="pre">VariableGroup.vue</span></code>, which can expand and collapse to render groups of VariableRows, and provides a mechanism to scale all the crops within that group with a top-level slider.</p>
<p>Moving the sliders changes the number of hectares assigned to that crop. The ‘maximum’ value for a given crop is the existing amount, plus the area remaining. This is why moving one slider will cause the others to also update. When a slider moves, a <code class="docutils literal notranslate"><span class="pre">change</span></code> event fires the update code within <code class="docutils literal notranslate"><span class="pre">onSliderChange</span></code> (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/components/sidebar/VariableGroup.vue#lines-161">VariableGroup.vue:161</a>) to recalculate totals. This is how sliders within groups update the total for the group. Conversely, moving the top-level slider for a group scales the crops within the group, maintaining their proportions.</p>
<p>The data model behind the sidebar is a tree data structure, built by the computed property <code class="docutils literal notranslate"><span class="pre">orderedElements</span></code> (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/components/sidebar/SidebarMenu.vue#lines-331">SidebarMenu.vue:331</a>), which uses <code class="docutils literal notranslate"><span class="pre">sidebar_groups</span></code> data structure defined in the Vuex store (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/state.js#lines-153">state.js:153</a>) to group elements by their string identifier.</p>
<div class="section" id="validation">
<h3>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h3>
<p>The sidebar component also runs form validation on inputs, which must be positive numeric integers, and not sum to an area larger than the available area. Validation is triggered by the <code class="docutils literal notranslate"><span class="pre">&#64;change</span></code> event bubbled up out of the variable group component, and the <code class="docutils literal notranslate"><span class="pre">valueChanged</span></code> method is called to handle it. Currently, all rows are re-validated on every change.</p>
</div>
</div>
<div class="section" id="area-progress">
<span id="progress"></span><h2>Area Progress<a class="headerlink" href="#area-progress" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">AreaProgress.vue</span></code> component visualises the used and remaining upland and lowland area. The colour scheme has been chosen to make the component accessible to people with colourblindness.</p>
<img alt="A screenshot of the area progress component" src="../_images/area.png" />
<p>Upland area is indicated in green, lowland area in blue. The length of each bar indicates the percentage of area within these. If an area does not have uplands (for example, East Anglia), the lowlands bar fills the width of the component.</p>
<p>The darker blue/green overlaid on top indicates the amount of that lowland/upland area which is currently cropped, according to the values in the sidebar. The component is event-driven and updates continually as the sidebar sliders are changed. Finally, a numeric display of the area is presented below the bar.</p>
</div>
<div class="section" id="tabs">
<span id="id3"></span><h2>Tabs<a class="headerlink" href="#tabs" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ContainerMain.vue</span></code> holds the tabs (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/components/ContainerMain.vue#lines-35">ContainerMain.vue:35</a>) and forms the main body of the application where data is visualised. The tabs themselves are loaded in by the router view (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/router/index.js#lines-42">router/index.js:42</a>). The main container is also the parent of:</p>
<blockquote>
<div><ul class="simple">
<li><p>The loading overlay</p></li>
<li><p>The landscape ‘jumbotron’ (which displays the area and land usage)</p></li>
<li><p>Error and information message banners</p></li>
<li><p>The comments container</p></li>
<li><p>The debug container (accessed on the ‘show technical information’ link at the bottom of the page)</p></li>
</ul>
</div></blockquote>
<p>Tabs use a <a class="reference external" href="https://vuejs.org/v2/guide/mixins.html">Mixin</a> to provide short accessors for common data (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/components/tabs/tabMixin.js">tabMixin.js</a>). The computed properties <code class="docutils literal notranslate"><span class="pre">chartColors()</span></code>, <code class="docutils literal notranslate"><span class="pre">baseData()</span></code>, <code class="docutils literal notranslate"><span class="pre">rawData()</span></code>, and <code class="docutils literal notranslate"><span class="pre">bauData()</span></code> are defined within this file, and referenced by all tabs. This avoids having to address data in the Vuex store with a lengthy accessor like <code class="docutils literal notranslate"><span class="pre">this.$store.state.data.raw[this.$store.state.landscape_id]</span></code> every time they are used.</p>
<p>This section will describe the tabs and their functionality.</p>
<div class="section" id="production">
<span id="id4"></span><h3>Production<a class="headerlink" href="#production" title="Permalink to this headline">¶</a></h3>
<p><strong>Route</strong>: <code class="docutils literal notranslate"><span class="pre">/landscape/&lt;id&gt;/production</span></code></p>
<img alt="../_images/production.png" src="../_images/production.png" />
<p>The production tab shows a visualisation of the percentage change from business-as-usual values, as well as figures for changes in those values.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Profit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;profit&quot;</span></code> returned from <a class="reference internal" href="../routes.html#modelget"><span class="std std-ref">/model</span></a> route</p></td>
</tr>
<tr class="row-odd"><td><p>Calories</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;production&quot;</span></code> returned from <a class="reference internal" href="../routes.html#modelget"><span class="std std-ref">/model</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Area change</p></td>
<td><p>Calculated change in area from BAU for both
<code class="docutils literal notranslate"><span class="pre">cropAreas</span></code> and <code class="docutils literal notranslate"><span class="pre">livestockAreas</span></code>.</p></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Section “<a class="reference internal" href="setup.html#load-bau"><span class="std std-ref">2. Load the Business-as-usual state</span></a>” in the Application Setup article contains details on the datastructure returned from the <a class="reference internal" href="../routes.html#modelget"><span class="std std-ref">/model</span></a> route.</p>
</div>
<p>The Production tab is declared in <code class="docutils literal notranslate"><span class="pre">TabProduction.vue</span></code> and contains two sub-components. <code class="docutils literal notranslate"><span class="pre">VizProduction.vue</span></code> handles the bar chart visualisation, and is populated by the computed property <code class="docutils literal notranslate"><span class="pre">proddata</span></code> (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/components/tabs/TabProduction.vue#lines-70">TabProduction.vue:70</a>).</p>
<p>This model of using a computed property to correctly format data before handing it to a visualisation component is used throughout the application, and code which performs the reformatting task generally lives in the component layer, as it is only formatting the data for presentation rather than changing the state of the application. Base data for the visualisations lives in the Vuex store.</p>
<p><code class="docutils literal notranslate"><span class="pre">DataTable.vue</span></code> displays a table of the raw information, which is similarly formatted by the function <code class="docutils literal notranslate"><span class="pre">prodValues</span></code> (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/components/tabs/TabProduction.vue#lines-45">TabProduction.vue:45</a>).</p>
</div>
<div class="section" id="environment">
<span id="id5"></span><h3>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h3>
<p><strong>Route</strong>: <code class="docutils literal notranslate"><span class="pre">/landscape/&lt;id&gt;/environment</span></code></p>
<img alt="../_images/environment.png" src="../_images/environment.png" />
<p>Similarly to the <a class="reference internal" href="#production">Production</a> tab, the environment tab <code class="docutils literal notranslate"><span class="pre">TabEnvironment.vue</span></code> contains a bar chart and a data table. Data is formatted by the functions <code class="docutils literal notranslate"><span class="pre">enviroValues()</span></code> (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/components/tabs/TabEnvironment.vue#lines-66">TabEnvironment.vue:66</a>) for the graph, which uses the <code class="docutils literal notranslate"><span class="pre">environmentImpacts</span></code> dataset from the Vuex store (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/state.js#lines-42">state.js:42</a>). This data is populated by the function <code class="docutils literal notranslate"><span class="pre">formatData()</span></code> (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/helpers.js#lines-41">helpers.js:41</a>) which is used by the Vuex store mutation <code class="docutils literal notranslate"><span class="pre">setDataFromQuery</span></code> (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/mutations.js#lines-57">mutations.js:57</a>).</p>
<p>The Environment tab also uses a <a class="reference external" href="https://www.chartjs.org/docs/latest/charts/bar.html">Chart.js Bar Chart</a>. The variables include the <code class="docutils literal notranslate"><span class="pre">pesticides</span></code> data structure, as well as the values for GHG emissions and Nitrogen leaching.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 74%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Greenhouse Gas</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;greenhouseGasEmissions&quot;</span></code> returned from the
<a class="reference internal" href="../routes.html#modelget"><span class="std std-ref">/model</span></a> route</p></td>
</tr>
<tr class="row-odd"><td><p>Nitrogen Leaching</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;nLeach&quot;</span></code> returned from <a class="reference internal" href="../routes.html#modelget"><span class="std std-ref">/model</span></a></p></td>
</tr>
<tr class="row-even"><td><p>All other values</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;pesticideImpacts&quot;</span></code> from <a class="reference internal" href="../routes.html#modelget"><span class="std std-ref">/model</span></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="nutrition">
<span id="id6"></span><h3>Nutrition<a class="headerlink" href="#nutrition" title="Permalink to this headline">¶</a></h3>
<p><strong>Route</strong>: <code class="docutils literal notranslate"><span class="pre">/landscape/&lt;id&gt;/nutrition</span></code></p>
<img alt="../_images/nutrition.png" src="../_images/nutrition.png" />
<p>The Nutrition tab <code class="docutils literal notranslate"><span class="pre">TabNutrition.vue</span></code> uses the Chart.js <a class="reference external" href="https://www.chartjs.org/docs/latest/charts/doughnut.html">Pie chart</a> and <a class="reference external" href="https://www.chartjs.org/docs/latest/charts/radar.html">Radar chart</a> to visualise nutrition data (and its changes from the BAU values). The Nutrition tab is the most complex in terms of visualisations.</p>
<p>The Pie chart uses the plugin <a class="reference external" href="https://www.npmjs.com/package/chartjs-plugin-piechart-outlabels">chartjs-plugin-piechart-outlabels</a> to render label annotations. The data is formatted by the computed property <code class="docutils literal notranslate"><span class="pre">nutriData</span></code> (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/components/tabs/TabNutrition.vue#lines-98">TabNutrition.vue:98</a>), using <code class="docutils literal notranslate"><span class="pre">nutritionaldelivery</span></code> (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/state.js#lines-44">state.js:44</a>) as its base.</p>
<p>A second pie chart (below the first) visualises the nutritional split recommended in the EATLancet report. The <code class="docutils literal notranslate"><span class="pre">eatLancet</span></code> property (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/components/tabs/TabNutrition.vue#lines-114">TabNutrition.vue:114</a>) formats the data from the <code class="docutils literal notranslate"><span class="pre">eatLancetPlate</span></code> data, which is hard-coded in the Vuex state (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/state.js#lines-46">state.js:46</a>)</p>
<p>The Radar chart visualises the distance between the current state, the BAU state, and the Eat Lancet Plate. It uses a custom logarithmic scale (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/master/src/components/visualisations/scale.radialLogarithmic.js">scale.radialLogarithmic.js</a>) as a log scale is not available in Chart.js for the radar chart by default. This custom scale provides the Chart.js library with logarithmic coordinates to draw the data. It is only partially developed: the coordinate rendering is fully implemented, but logarithmic tick generation is hard-coded.</p>
</div>
<div class="section" id="history">
<span id="id7"></span><h3>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h3>
<p><strong>Route</strong>: <code class="docutils literal notranslate"><span class="pre">/landscape/&lt;id&gt;/history</span></code></p>
<img alt="../_images/history.png" src="../_images/history.png" />
<p>The history tab (<code class="docutils literal notranslate"><span class="pre">TabHistory.vue</span></code>) provides state management, and links to the Sessions modal. It uses the <code class="docutils literal notranslate"><span class="pre">HistoryRow.vue</span></code> component to display past states and move between them, and several Modal dialog boxes for session management (<code class="docutils literal notranslate"><span class="pre">ModalSessions.vue</span></code>), deleted history states (<code class="docutils literal notranslate"><span class="pre">ModalTrash.vue</span></code>) and ‘OK/cancel’ style confirm dialogues (<code class="docutils literal notranslate"><span class="pre">ModalConfirm.vue</span></code>).</p>
<p>For more detail on how the history system works, please see the <a class="reference internal" href="sessions.html#sessions"><span class="std std-ref">Sessions and States</span></a> page.</p>
</div>
</div>
<div class="section" id="comments">
<span id="id8"></span><h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/comments.png" src="../_images/comments.png" />
<p>The comments section uses a large number of components:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ContainerComments.vue</span></code></p></td>
<td><p>Top-level container for comments section,
instantiated in <code class="docutils literal notranslate"><span class="pre">ContainerMain.vue</span></code>
below the tabs section</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CommentAdd.vue</span></code></p></td>
<td><p>Form for leaving a comment. Includes form
validation logic and the <code class="docutils literal notranslate"><span class="pre">TagSelect</span></code> component for tagging comments.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CommentCard.vue</span></code></p></td>
<td><p>Represents a single comment.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CommentFilter.vue</span></code></p></td>
<td><p>Menu for filtering comments. Sets the
filtering options in the Vuex store.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Jdenticon.vue</span></code></p></td>
<td><p>A user avatar.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Pagination.vue</span></code></p></td>
<td><p>Move between pages of comments.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Tag.vue</span></code></p></td>
<td><p>A ‘lozenge’ type tag, which can be
attached to comments and history states.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TagSelect.vue</span></code></p></td>
<td><p>Allows tagging of comments using an
accordion-style dropdown selection menu.</p></td>
</tr>
</tbody>
</table>
<p>Comment cards can contain themselves, for example, where a comment is replied to. Comments are organised sequentially, in a flat list rather than a tree. However, replies can be viewed by clicking them on the comment.</p>
<p>Many of these components set values which are used in the back-end logic for requesting comments from the API (see <code class="docutils literal notranslate"><span class="pre">loadComments</span></code> at <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/actions.js#lines-215">actions.js:215</a>) on the route <a class="reference internal" href="../routes.html#commentget"><span class="std std-ref">/comment</span></a>. For example, the number of comments shown is configured by the sort/filter menu, which sets how many are requested in the variable <code class="docutils literal notranslate"><span class="pre">store.state.comments.size</span></code>. Similarly, <code class="docutils literal notranslate"><span class="pre">CommentFilter.vue</span></code> sets many of these option variables, which are combined into an API request payload in the Vuex action <code class="docutils literal notranslate"><span class="pre">getCommentsPayload</span></code> (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/actions.js#lines-247">actions.js:247</a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The best way to understand the project is to read the source code. Next, you may wish to clone the repository for the frontend at <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/master/">https://bitbucket.org/tgrains/crop-frontend/src/master/</a> and look at how components interlink and call each other using <a class="reference external" href="https://vuejs.org/v2/guide/events.html">events</a> and <a class="reference external" href="https://v3.vuejs.org/guide/component-props.html">props</a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="setup.html" class="btn btn-neutral float-right" title="Application Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="libraries.html" class="btn btn-neutral float-left" title="Libraries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>