

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Front-end &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Layout" href="layout.html" />
    <link rel="prev" title="Request Example" href="../backend/example.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/index.html">Back-end</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Front-end</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Application Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Application Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Sessions and States</a></li>
<li class="toctree-l2"><a class="reference internal" href="familiarisation.html">Familiarisation Video</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Front-end</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/frontend/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="front-end">
<h1>Front-end<a class="headerlink" href="#front-end" title="Permalink to this headline">¶</a></h1>
<p>The project front-end is written in JavaScript (to the <a class="reference external" href="git.io/es6features">ES6</a> standard) using the <a class="reference external" href="https://vuejs.org/">Vue.js</a> user interface framework. <a class="reference external" href="https://www.npmjs.com/">NPM</a> is the dependency manager.</p>
<img alt="A screenshot of the TGRAINS crop modelling tool" src="../_images/frontend.png" />
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Section Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="layout.html">Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components.html#app-vue">App.vue</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#sidebar">Sidebar</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#area-progress">Area Progress</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#tabs">Tabs</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#comments">Comments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Application Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#loading-the-application">Loading the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#subsequent-loads">Subsequent Loads</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">Application Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="sessions.html">Sessions and States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#history">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#id1">Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#referencing-histories">Referencing Histories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="familiarisation.html">Familiarisation Video</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="layout.html" class="btn btn-neutral float-right" title="Layout" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../backend/example.html" class="btn btn-neutral float-left" title="Request Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>