

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sessions and States &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Familiarisation video" href="familiarisation.html" />
    <link rel="prev" title="Application Versioning" href="versioning.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/index.html">Back-end</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Front-end</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Application Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Application Versioning</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sessions and States</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#history">History</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#referencing-histories">Referencing Histories</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="familiarisation.html">Familiarisation Video</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Front-end</a> &raquo;</li>
        
      <li>Sessions and States</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/frontend/sessions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sessions-and-states">
<span id="sessions"></span><h1>Sessions and States<a class="headerlink" href="#sessions-and-states" title="Permalink to this headline">¶</a></h1>
<p>The application history function uses a session/state architecture to marshall prior model queries and load them into the view.</p>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>When a user submits a query, the results of that query are added to the <a class="reference internal" href="components.html#history"><span class="std std-ref">History</span></a> tab, to be re-loaded or deleted as required. History is stored in the Vuex store at the key <code class="docutils literal notranslate"><span class="pre">history</span></code> (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/state.js#lines-66">state.js:66</a>). The currently loaded history item is pointed to by the key <code class="docutils literal notranslate"><span class="pre">historyIndex</span></code>.</p>
<img alt="A diagram showing the stack containing history items" src="../_images/history1.png" />
<p>A single state on the history stack stores all the values needed to re-load it into the view. Here is a single history item:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;inputs&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="nt">&quot;outputs&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="nt">&quot;raw&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="nt">&quot;area&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
  <span class="nt">&quot;time&quot;</span><span class="p">:</span> <span class="mi">1624266567959</span><span class="p">,</span>
  <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span> <span class="p">],</span>
  <span class="nt">&quot;changes&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;distance&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nt">&quot;changes&quot;</span><span class="p">:</span> <span class="p">[]</span>
  <span class="p">},</span>
  <span class="nt">&quot;deleted&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">&quot;index&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>Sessions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>A session is a collection of historic states, allowing the user to clear their current history and later fork/reload it from an old session. Sessions are stored in an array in the Vuex store at the key <code class="docutils literal notranslate"><span class="pre">sessions</span></code> (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/state.js#lines-71">state.js:71</a>), and are indexed by <code class="docutils literal notranslate"><span class="pre">landscape_id</span></code> (either 101/102). Each session contains a unique ID, a timestamp, and a history stack:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;8ac1:1381:2f4b:7f15:104f:3409:2fe5&quot;</span><span class="p">,</span>
    <span class="nt">&quot;opened&quot;</span><span class="p">:</span> <span class="mi">1623927787122</span><span class="p">,</span>
    <span class="nt">&quot;history&quot;</span><span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<img alt="A diagram showing the stack containing session items" src="../_images/session.png" />
<p>Just like history, the sessions array is also operated as a LIFO stack. The newest session goes at the top, with the index of <code class="docutils literal notranslate"><span class="pre">length</span> <span class="pre">-</span> <span class="pre">1</span></code>.</p>
</div>
<div class="section" id="referencing-histories">
<h2>Referencing Histories<a class="headerlink" href="#referencing-histories" title="Permalink to this headline">¶</a></h2>
<p>The sessions datastructure holds a <strong>reference</strong> to the current history stack. This is important because it means that when values are pushed into the history state stack, the history stack within the current session will reflect those changes: it is a pointer to the same underlying data structure.</p>
<p>A variable’s type in Javascript determines whether it is passed by reference or not. Primitives are passed by value. Objects are passed by reference (more or less: <a class="reference external" href="https://stackoverflow.com/a/3638034/1681205">it’s complicated</a>), and <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Indexed_collections#array_object">arrays are objects</a>. As such, when a new session is created and pushed onto the history stack (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/mutations.js#lines-211">mutations.js:211</a>), we store a <cite>copy of the reference to the current history</cite>.</p>
<p>This has two effects:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>It makes referencing the current history easier to read (<code class="docutils literal notranslate"><span class="pre">state.history</span></code> versus <code class="docutils literal notranslate"><span class="pre">state.sessions[state.landscape_id].history</span></code>).</p></li>
<li><p>We don’t have to update the copy of the data structure in the session from the current history every time a model query is made: just update the current history (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/mutations.js#lines-274">mutations.js:274</a>) and the state history refers to the <cite>same object</cite>.</p></li>
</ol>
</div></blockquote>
<p>But, as a result, we must pay attention to deep/shallow copying of objects (to keep the <cite>session history</cite> and the <cite>current history</cite> in sync):</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>We <strong>deep-copy</strong> the history when we do not want to modify it:</dt><dd><ul>
<li><p>e.g. viewing an session (read-only) from the session stack (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/actions.js#lines-460">actions.js:460</a>) or forking it; or viewing a comment (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/actions.js#lines-331">actions.js:331</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cloneDeep</span></code> from <a class="reference external" href="https://lodash.com/docs/4.17.15#cloneDeep">lodash</a> is used to perform this operation in the mutation <code class="docutils literal notranslate"><span class="pre">deepCopyHistoryFromSession</span></code> (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/mutations.js#lines-242">mutations.js:242</a>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>We <strong>shallow-copy</strong> the history by assigning it by reference when we want to keep the session history up-to-date with the current history:</dt><dd><ul>
<li><p>e.g. when cancelling viewing an old session and returning to the normal mode of operation (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/actions.js#lines-502">actions.js:502</a>), or when refreshing the page (<code class="docutils literal notranslate"><span class="pre">loadTopSession</span></code> <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/actions.js#lines-414">actions.js:414</a>).</p></li>
<li><p>The mutation <code class="docutils literal notranslate"><span class="pre">shallowCopyHistoryFromSession</span></code> (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/mutations.js#lines-255">mutations.js:255</a>) performs this operation.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the page is refreshed, the Vuex store is defrosted from local storage by <code class="docutils literal notranslate"><span class="pre">vuex-persistedstate</span></code>. This flattens object references, and breaks the update-by-reference paradigm described above by recreating the current and session histories as two separate objects.</p>
<p>We deal with this by calling <code class="docutils literal notranslate"><span class="pre">loadTopSession</span></code> on page startup (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/actions.js#lines-414">actions.js:414</a>), which shallow copies the history from the session, re-linking it.</p>
</div>
<p>When a new session is created, the old session retains the pointer to the history that it tracks. An empty array <code class="docutils literal notranslate"><span class="pre">[]</span></code> is assigned to the current history stack, and the BAU state is pushed onto it. The new session then references this new history object.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="familiarisation.html" class="btn btn-neutral float-right" title="Familiarisation video" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="versioning.html" class="btn btn-neutral float-left" title="Application Versioning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>