

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Application Setup &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Application Versioning" href="versioning.html" />
    <link rel="prev" title="Components" href="components.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/index.html">Back-end</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Front-end</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Application Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loading-the-application">Loading the Application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#load-strings">1. Load Strings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#load-the-business-as-usual-state">2. Load the Business-as-usual state</a></li>
<li class="toctree-l4"><a class="reference internal" href="#populate-sidebar-area-values">3. Populate sidebar area values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-new-session">4. Create a new session</a></li>
<li class="toctree-l4"><a class="reference internal" href="#re-set-the-state-to-defaults">5. (Re)set the state to defaults</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#subsequent-loads">Subsequent Loads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Application Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Sessions and States</a></li>
<li class="toctree-l2"><a class="reference internal" href="familiarisation.html">Familiarisation Video</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Front-end</a> &raquo;</li>
        
      <li>Application Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/frontend/setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="application-setup">
<span id="setup"></span><h1>Application Setup<a class="headerlink" href="#application-setup" title="Permalink to this headline">¶</a></h1>
<p>The front-end application performs a number of tasks when the page loads which are described in this document.</p>
<p>Because the Vuex store is persisted in HTML5 <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">local storage</a> using <a class="reference external" href="https://www.npmjs.com/package/vuex-persistedstate">vuex-persistedstate</a>, the first-time page startup performs a number of server queries which are then stored and not repeated (unless a new version of the page is detected– see <a class="reference internal" href="versioning.html#newversion"><span class="std std-ref">Application Versioning</span></a>).</p>
<div class="section" id="loading-the-application">
<span id="loading"></span><h2>Loading the Application<a class="headerlink" href="#loading-the-application" title="Permalink to this headline">¶</a></h2>
<p>Application startup begins when the page is loaded. The <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/master/public/index.html">index.html</a> file is served by nginx, which in turn loads up the compiled and minified JS generated by <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">build</span></code> in the build process. The <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/master/src/main.js">main.js</a> file controls setup for the application, and imports the Vue library and the various project dependencies, and <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/main.js#lines-39">creates the application and mounts it</a> in the div <code class="docutils literal notranslate"><span class="pre">#app</span></code>.</p>
<p>The Vuex action <code class="docutils literal notranslate"><span class="pre">loadBauState</span></code> is <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/actions.js#lines-15">responsible for application setup</a>, including loading the BAU data if it does not already exist. This kicks off a chain of actions which load the application to its initial state.</p>
<div class="section" id="load-strings">
<h3>1. Load Strings<a class="headerlink" href="#load-strings" title="Permalink to this headline">¶</a></h3>
<p>The first action is to load in the strings. Strings are provided by the back-end model via a REST query to the API route <a class="reference internal" href="../routes.html#strings"><span class="std std-ref">/strings</span></a>, and define the parameters which are possible to change within the model. A query to <code class="docutils literal notranslate"><span class="pre">/strings</span></code> with a landscape ID (101 or 102) will return a JSON object with strings for <code class="docutils literal notranslate"><span class="pre">crops</span></code>, <code class="docutils literal notranslate"><span class="pre">livestock</span></code>, and <code class="docutils literal notranslate"><span class="pre">food_groups</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>REST API queries over HTTP(s) are made using the Axios library. These are defined in the file <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/services/http.js">services/http.js</a>, and are to be called <strong>only</strong> from within Vuex Actions to maintain a logical code structure.</p>
</div>
<p>These strings are used as identifiers within the application: they  are used to populate the <a class="reference internal" href="components.html#sidebar"><span class="std std-ref">Sidebar</span></a> and the <a class="reference internal" href="components.html#nutrition"><span class="std std-ref">Nutrition</span></a> visualisation. The strings shown to the user are <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/state.js#lines-90">looked up in the Vuex store</a>, using the strings from the model as keys. This means that when the model is updated with new categories of crop and livestock, the dictionary in <code class="docutils literal notranslate"><span class="pre">state.js</span></code> must be updated too.</p>
<p>As with most API routes, <code class="docutils literal notranslate"><span class="pre">/strings</span></code> returns a <code class="docutils literal notranslate"><span class="pre">303</span> <span class="pre">See</span> <span class="pre">Other</span></code> HTTP status code with a URL (<code class="docutils literal notranslate"><span class="pre">/status/&lt;job-id&gt;</span></code>) to poll for results. This is handled using the <code class="docutils literal notranslate"><span class="pre">checkCeleryStatus</span></code> function which <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/services/http.js#lines-20">loops until a success or failure is returned</a>.</p>
</div>
<div class="section" id="load-the-business-as-usual-state">
<span id="load-bau"></span><h3>2. Load the Business-as-usual state<a class="headerlink" href="#load-the-business-as-usual-state" title="Permalink to this headline">¶</a></h3>
<p>A <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/services/http.js#lines-82">second request</a> is made to the server for the BAU state on the route <code class="docutils literal notranslate"><span class="pre">/model</span></code>. Again, the server returns a redirect and the application checks <code class="docutils literal notranslate"><span class="pre">/status</span></code> until a response is generated. The response from the server looks like this:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;AVERAGE&quot;</span><span class="p">,</span>
    <span class="nt">&quot;result&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;cropAreas&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="mf">1673.3372840000002</span><span class="p">,</span>
            <span class="s2">&quot;...10 more lines snipped&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;errorFlag&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;grazingProps&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;beef&quot;</span><span class="p">:</span> <span class="mf">0.627753842680564</span><span class="p">,</span>
            <span class="nt">&quot;lamb&quot;</span><span class="p">:</span> <span class="mf">0.666497397486353</span>
        <span class="p">},</span>
        <span class="nt">&quot;greenhouseGasEmissions&quot;</span><span class="p">:</span> <span class="mf">795492.3018168507</span><span class="p">,</span>
        <span class="nt">&quot;healthRiskFactors&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;livestockAreas&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="mf">3298.282538431951</span><span class="p">,</span>
            <span class="s2">&quot;... 5 more lines&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;maxCropArea&quot;</span><span class="p">:</span> <span class="mf">406437.86137000006</span><span class="p">,</span>
        <span class="nt">&quot;maxUplandArea&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
        <span class="nt">&quot;myUniqueLandscapeID&quot;</span><span class="p">:</span> <span class="mi">101</span><span class="p">,</span>
        <span class="nt">&quot;nLeach&quot;</span><span class="p">:</span> <span class="mf">31798.744603801184</span><span class="p">,</span>
        <span class="nt">&quot;nutritionaldelivery&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="mf">0.6995718994272037</span><span class="p">,</span>
            <span class="s2">&quot;... 8 more lines&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;pesticideImpacts&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="mf">1473818883.5396845</span><span class="p">,</span>
            <span class="s2">&quot;... 4 more lines&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;production&quot;</span><span class="p">:</span> <span class="mf">3296714.8676818917</span><span class="p">,</span>
        <span class="nt">&quot;profit&quot;</span><span class="p">:</span> <span class="mf">317405159.4621084</span>
    <span class="p">},</span>
    <span class="nt">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;SUCCESS&quot;</span><span class="p">,</span>
    <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Values within the result are floats and integers (the strings with <code class="docutils literal notranslate"><span class="pre">&quot;...</span> <span class="pre">n</span> <span class="pre">more</span> <span class="pre">lines&quot;</span></code> have been added for documentation purposes).</p>
<p>The fields <code class="docutils literal notranslate"><span class="pre">cropAreas</span></code> and <code class="docutils literal notranslate"><span class="pre">livestockAreas</span></code> <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/mutations.js#lines-90">are summed</a> to calculate the total area used within the region, and will be less than <code class="docutils literal notranslate"><span class="pre">maxCropArea</span> <span class="pre">+</span> <span class="pre">maxUplandArea</span></code> which is the maximum cropping area available in the region. The other values will later be used <a class="reference internal" href="#re-set-the-state-to-defaults">in step 5</a> to initialise the data visualisations.</p>
<p>The raw data structure (before processing) is stored in the vuex store at <code class="docutils literal notranslate"><span class="pre">state.bau[101]</span></code> (where 101 is the landscape ID).</p>
</div>
<div class="section" id="populate-sidebar-area-values">
<h3>3. Populate sidebar area values<a class="headerlink" href="#populate-sidebar-area-values" title="Permalink to this headline">¶</a></h3>
<p>A processing step is carried out (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/mutations.js#lines-111">mutations.js:111</a>) to <code class="docutils literal notranslate"><span class="pre">populate()</span></code> the values in the sidebar. The ordering of the numbers in the <code class="docutils literal notranslate"><span class="pre">cropAreas</span></code> array is important and matches the order in which the strings were returned in step 1.</p>
<p>This populates the data structure used by the sidebar to display areas and area sliders.</p>
</div>
<div class="section" id="create-a-new-session">
<h3>4. Create a new session<a class="headerlink" href="#create-a-new-session" title="Permalink to this headline">¶</a></h3>
<p>Sessions are displayed in the <a class="reference internal" href="components.html#history"><span class="std std-ref">History</span></a> tab. The vuex action <code class="docutils literal notranslate"><span class="pre">newSession</span></code> <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/actions.js#lines-442">is called</a> to perform setup for the first session. This performs three state mutations:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Call <code class="docutils literal notranslate"><span class="pre">clearHistory</span></code> to set the <code class="docutils literal notranslate"><span class="pre">state.history</span></code> array to a new empty array. (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/mutations.js#lines-352">mutations.js:352</a>)</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">pushSession</span></code> to push a new session onto the session stack, with a new unique ID. (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/mutations.js#lines-205">mutations.js:205</a>)</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">resetSessionIndex</span></code> to set <code class="docutils literal notranslate"><span class="pre">state.sessionIndex</span></code> to point to the top of the new session stack – index <code class="docutils literal notranslate"><span class="pre">0</span></code> in this case. (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/mutations.js#lines-233">mutations.js:233</a>)</p></li>
</ol>
</div></blockquote>
<p>The goal is to set up the application state so that new states can be pushed onto the history stack. Now that the data structure for sessions is populated, the final setup stage, where an initial state is pushed onto this stack, can be run.</p>
</div>
<div class="section" id="re-set-the-state-to-defaults">
<h3>5. (Re)set the state to defaults<a class="headerlink" href="#re-set-the-state-to-defaults" title="Permalink to this headline">¶</a></h3>
<p>Finally, <code class="docutils literal notranslate"><span class="pre">resetState</span></code> (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/actions.js#lines-400">actions.js:400</a>) can be called to perform the final stage of application setup.</p>
<p>The most significant effect of this occurs in calling the <code class="docutils literal notranslate"><span class="pre">resetToBAU</span></code> mutation, which sets the data read in by the graph visualisations: to zero on the <a class="reference internal" href="components.html#production"><span class="std std-ref">Production</span></a> and <a class="reference internal" href="components.html#environment"><span class="std std-ref">Environment</span></a> tabs, and to the default values on the <a class="reference internal" href="components.html#nutrition"><span class="std std-ref">Nutrition</span></a> tab.</p>
<p>A vuex action is then dispatched for <code class="docutils literal notranslate"><span class="pre">pushStateAndPOST</span></code>, which pushes the newly created state onto the empty history stack within the session that was <a class="reference internal" href="#create-a-new-session">set up in part 4</a>. A <code class="docutils literal notranslate"><span class="pre">POST</span></code> request is then made to the <a class="reference internal" href="../routes.html#state"><span class="std std-ref">/state</span></a> route containing the newly set up state. This will be stored in the database for analysis.</p>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">activateTags</span></code> (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/mutations.js#lines-457">mutations.js:457</a>) mutation is committed to apply the tags from this state. There will be only one tag, <code class="docutils literal notranslate"><span class="pre">[1]</span></code>, which is the ID for the tag “Business-as-usual”.</p>
<p>With this, the application is set up and ready for use.</p>
</div>
</div>
<div class="section" id="subsequent-loads">
<h2>Subsequent Loads<a class="headerlink" href="#subsequent-loads" title="Permalink to this headline">¶</a></h2>
<p>Subsequent loads of the page will not perform the full initial setup process, as the data is stored in Vuex and persisted in HTML5 local storage. This works by detecting an existing session within <code class="docutils literal notranslate"><span class="pre">state.sessions[101]</span></code> (where 101 is the <code class="docutils literal notranslate"><span class="pre">landscape_id</span></code>), and short-circuiting the <code class="docutils literal notranslate"><span class="pre">loadBAUState</span></code> action (<a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/actions.js#lines-17,18">actions.js:18</a>) to instead load the session at the top of the existing history stack.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="versioning.html" class="btn btn-neutral float-right" title="Application Versioning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="components.html" class="btn btn-neutral float-left" title="Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>