

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Application Versioning &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sessions and States" href="sessions.html" />
    <link rel="prev" title="Application Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/index.html">Back-end</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Front-end</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Application Setup</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Application Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Sessions and States</a></li>
<li class="toctree-l2"><a class="reference internal" href="familiarisation.html">Familiarisation Video</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Front-end</a> &raquo;</li>
        
      <li>Application Versioning</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/frontend/versioning.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="application-versioning">
<span id="newversion"></span><h1>Application Versioning<a class="headerlink" href="#application-versioning" title="Permalink to this headline">¶</a></h1>
<p><strong>How does the application know when a new version is available?</strong></p>
<p>The application is versioned using its <a class="reference external" href="https://www.mikestreety.co.uk/blog/the-git-commit-hash/">git commit hash</a>: changes in this hash indicate to the client that a new version is available and it should reload the Vuex store from defaults.</p>
<p>The commit hash is baked into the application during the CI build phase (see <a class="reference internal" href="../continuous-integration.html#ci"><span class="std std-ref">Continuous Integration</span></a>) using the environment variable <code class="docutils literal notranslate"><span class="pre">VUE_APP_GIT_HASH</span></code>. The hash is picked up <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/master/Dockerfile">in the Dockerfile</a> which makes it available in the environment to <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">build</span></code>. If building manually, rather than by CI, use the following command to bake in the commit hash:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker build --build-arg VUE_APP_GIT_HASH=$(git rev-parse --short HEAD) .
</pre></div>
</div>
<p>Version hash verification <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/store/actions.js#lines-202">happens automatically on page-load</a> via the Vuex action <code class="docutils literal notranslate"><span class="pre">checkVersion</span></code>, which checks if the version hash in the store loaded from HTML5 local storage (<code class="docutils literal notranslate"><span class="pre">this.state.versionHash</span></code>) matches the hash baked into the application environment (<code class="docutils literal notranslate"><span class="pre">process.env.VUE_APP_GIT_HASH</span></code>). If it doesn’t match, the existing store is discarded and the page is reloaded.</p>
<p><strong>Why is this important?</strong></p>
<p>Because the vuex store is persisted in HTML5 local storage, if the way the application uses the store changes (e.g. a change in a datastructure), this can result in errors when using a new version of the application code with an old version of the store. The versioning process protects the application from errors arising as a result of this.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="sessions.html" class="btn btn-neutral float-right" title="Sessions and States" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="setup.html" class="btn btn-neutral float-left" title="Application Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>