

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Celery &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Request Example" href="example.html" />
    <link rel="prev" title="Redis" href="redis.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Back-end</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="flask.html">Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Redis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Celery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Request Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/index.html">Front-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="../routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Back-end</a> &raquo;</li>
        
      <li>Celery</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/backend/celery.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="celery">
<span id="backend-celery"></span><h1>Celery<a class="headerlink" href="#celery" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://docs.celeryproject.org/en/stable/getting-started/introduction.html">Celery</a> is a task queue, which we use to run crop modelling jobs. Jobs are defined within <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/master/server/tasks/celery.py">celery.py</a> and called from <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/master/server/server.py">server.py</a>. There are at present three jobs which can be run via celery:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">celery_get_strings</span></code></dt><dd><ul>
<li><p>Return name strings for the types of crops, livestock, and food groups supported by the model.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">celery_model_get_bau</span></code></dt><dd><ul>
<li><p>Get a Business-as-usual state from the model, using the default crop/livestock area allocations.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">celery_model_run</span></code></dt><dd><ul>
<li><p>Run the crop model using a defined set of crop and livestock areas. Areas are passed as data to the function.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The crop model itself is a compiled file, <code class="docutils literal notranslate"><span class="pre">libTGRAINS.so</span></code>, distributed as a closed-source binary within the project repository. The <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/master/server/model/CropModel.py">CropModel.py</a> file defines a convenience interface to this library, including some useful exceptions for when things go wrong. The <a class="reference external" href="https://cppyy.readthedocs.io/en/latest/">cppyy</a> Python-C++ bindings generator is used to allow calling the C++ function definitions from Python.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As the model binary is not thread-safe, Celery’s <a class="reference external" href="https://docs.celeryproject.org/en/latest/userguide/workers.html#concurrency">own concurrency</a> can’t be used. This is why the <a class="reference external" href="https://docs.docker.com/compose/reference/up/">docker-compose –scale  flag</a> is used instead, as it enforces a separate instance of the binary for each container. This can be expensive on memory.</p>
</div>
<p>The Dockerfile which builds the Celery container defines the environment under which the binary runs. We use <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> as the package manager for this. The library requires <code class="docutils literal notranslate"><span class="pre">libgfortran5</span></code> and <code class="docutils literal notranslate"><span class="pre">libboost-serialization1.71.0</span></code> as dependencies.</p>
<div class="section" id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>The celery server has some environment variables of its own:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 20%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Environment Variable</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CELERY_BROKER_URL</p></td>
<td><p>redis://localhost:6379/0</p></td>
<td><p>The URL to look for the broker for celery tasks</p></td>
</tr>
<tr class="row-odd"><td><p>CELERY_RESULT_BACKEND</p></td>
<td><p>redis://localhost:6379/0</p></td>
<td><p>The backend used to store task results (same as the broker URL in our case)</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="example.html" class="btn btn-neutral float-right" title="Request Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="redis.html" class="btn btn-neutral float-left" title="Redis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>