

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Database &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Redis" href="redis.html" />
    <link rel="prev" title="Flask" href="flask.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Back-end</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="flask.html">Flask</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="celery.html">Celery</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Request Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/index.html">Front-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="../routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Back-end</a> &raquo;</li>
        
      <li>Database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/backend/database.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="database">
<span id="id1"></span><h1>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h1>
<p>The database stores comments, users, states and tags. See the below schema diagram:</p>
<img alt="A schema diagram showing the tables in the database" src="../_images/schema.png" />
<p>Comments are stored in the <code class="docutils literal notranslate"><span class="pre">comments</span></code> table. A circular reference (foreign key) of <code class="docutils literal notranslate"><span class="pre">reply_id</span></code> links comment replies back to the <cite>id</cite> of the original comment. Comments are not nested. They are displayed sequentially, but can load older comments to which they are replying via the <a class="reference internal" href="../routes.html#reply"><span class="std std-ref">/reply</span></a> route.</p>
<p>Tags are loaded via the <a class="reference internal" href="../routes.html#tags"><span class="std std-ref">/tags</span></a> route on page load, and then stored client-side (they won’t be reloaded every time the page refreshes). Comments are linked to tags on a many-to-many relationship via entries in the <code class="docutils literal notranslate"><span class="pre">comment_tags</span></code> table.</p>
<p>Model states are stored in the <cite>state</cite> table and are created via the <a class="reference internal" href="../routes.html#state"><span class="std std-ref">/state</span></a> route. They are linked to a user via the foreign key <code class="docutils literal notranslate"><span class="pre">user_id</span></code>. There is no route to create a user, they are inferred and updated accordingly from POST submissions to other routes.</p>
<p>Comments can be linked to states by setting <code class="docutils literal notranslate"><span class="pre">state_index</span></code> in the <code class="docutils literal notranslate"><span class="pre">comments</span></code> table. States are indexed by a composite primary key of <code class="docutils literal notranslate"><span class="pre">session_id</span></code> and <code class="docutils literal notranslate"><span class="pre">index</span></code>. Session IDs are generated on the client side, a randomly generated string. Due to the length of this string and the way it is generated, they are highly unlikely to conflict, but a possible future upgrade would be to either generate this ID on the server, or check for conflicts.</p>
<p>For database maintenance activities (for example, moderating comments) a database console can be accessed via docker:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>:~/crop-model$ docker-compose <span class="nb">exec</span> mariadb mysql -uroot -p tgrains
<span class="go">Enter password:</span>
<span class="go">Welcome to the MariaDB monitor.  Commands end with ; or \g.</span>
<span class="go">/** **/</span>

<span class="go">MariaDB [tgrains]&gt;</span>
</pre></div>
</div>
<p>In this snippet, the command <code class="docutils literal notranslate"><span class="pre">mysql</span> <span class="pre">-uroot</span> <span class="pre">-p</span> <span class="pre">tgrains</span></code> is run in the container service <code class="docutils literal notranslate"><span class="pre">mariadb</span></code> using the command <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">exec</span></code> on the host, resulting in an SQL terminal running within the container connected to the <code class="docutils literal notranslate"><span class="pre">tgrains</span></code> schema. This is the preferred way to access the server, rather than exposing the MySQL port 3306 publicly (although this may be desirable in a development context).</p>
<p>The location of the SQL server can be configured through the environment variable <code class="docutils literal notranslate"><span class="pre">SQLALCHEMY_DATABASE_URI</span></code>. This defaults to <code class="docutils literal notranslate"><span class="pre">mysql://root:devpassword&#64;127.0.0.1:3306/tgrains</span></code> unless overridden via environment variable.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If using <code class="docutils literal notranslate"><span class="pre">localhost</span></code> for the database URI, this should be defined as <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> as <a class="reference external" href="https://serverfault.com/a/337928">MySQL takes ‘localhost’ to mean a Unix socket</a> instead of TCP/IP, and the connection will fail.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="redis.html" class="btn btn-neutral float-right" title="Redis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="flask.html" class="btn btn-neutral float-left" title="Flask" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>