

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Request Example &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Front-end" href="../frontend/index.html" />
    <link rel="prev" title="Celery" href="celery.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Back-end</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="flask.html">Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="celery.html">Celery</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Request Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/index.html">Front-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="../routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Back-end</a> &raquo;</li>
        
      <li>Request Example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/backend/example.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="request-example">
<span id="rexample"></span><h1>Request Example<a class="headerlink" href="#request-example" title="Permalink to this headline">¶</a></h1>
<p>Here’s an example request, to describe how it is passed through the infrastructure stack:</p>
<ol class="arabic simple">
<li><p>User clicks ‘submit’ in the front-end. Axios makes a <code class="docutils literal notranslate"><span class="pre">POST</span></code> request to the model tool server for the path <code class="docutils literal notranslate"><span class="pre">/api/model</span></code>.</p></li>
<li><p>The request is received by NGINX via HTTP. As the request <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/master/conf/subsite.conf#lines-52">matches the path /api</a> it is passed to the WSGI server, Gunicorn.</p></li>
<li><p>Gunicorn, running the Flask server, calls the function <code class="docutils literal notranslate"><span class="pre">model_post()</span></code>, defined as the <code class="docutils literal notranslate"><span class="pre">POST</span></code> handler for the endpoint <code class="docutils literal notranslate"><span class="pre">model</span></code> by its <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/d9755d08d3c731dc3251605e454b5f53aa63109b/server/server.py#lines-54">function decorator</a>.</p></li>
<li><p>The task <code class="docutils literal notranslate"><span class="pre">celery_model_run</span></code> <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/d9755d08d3c731dc3251605e454b5f53aa63109b/server/server.py#lines-60">is inserted into Redis</a> by the Celery library, along with the data provided in the <code class="docutils literal notranslate"><span class="pre">POST</span></code> request.</p></li>
<li><p>A response is provided to the client with a URL to check periodically for results, <code class="docutils literal notranslate"><span class="pre">/api/status/</span></code>, with a unique <code class="docutils literal notranslate"><span class="pre">task_id</span></code>.</p></li>
<li><p>A Celery worker receives the <code class="docutils literal notranslate"><span class="pre">celery_model_run</span></code> task from Redis and loads the data provided, calling the <code class="docutils literal notranslate"><span class="pre">celery_model_run</span></code> task (again, defined <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/d9755d08d3c731dc3251605e454b5f53aa63109b/server/tasks/celery.py#lines-79">via function decorator</a>)</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">run_model</span></code> function <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/d9755d08d3c731dc3251605e454b5f53aa63109b/server/model/CropModel.py#lines-177">is called</a> and calls the C++ function via <cite>cppyy</cite>.</p></li>
<li><p>The crop model runs with the crop and livestock areas provided in the user’s request. The results are returned to the Celery worker.</p></li>
<li><p>Back up the stack now. Celery places the results in Redis.</p></li>
<li><p>Meanwhile, the front-end code <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/src/services/http.js#lines-20">has been polling</a> the server for a response by a <code class="docutils literal notranslate"><span class="pre">GET</span></code> request on the path provided by Flask in the response to the original <code class="docutils literal notranslate"><span class="pre">POST</span></code> request, beginning <code class="docutils literal notranslate"><span class="pre">api/status/</span></code> with a task ID.</p></li>
<li><p>This is received (via nginx) and <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/d9755d08d3c731dc3251605e454b5f53aa63109b/server/server.py#lines-125">handled by the server</a>.</p></li>
<li><p>If a result from the celery task exists in Redis, this is returned to the client side, where it is displayed to the user.</p></li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../frontend/index.html" class="btn btn-neutral float-right" title="Front-end" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="celery.html" class="btn btn-neutral float-left" title="Celery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>