

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Flask &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Database" href="database.html" />
    <link rel="prev" title="Back-end" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Back-end</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Flask</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="celery.html">Celery</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Request Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/index.html">Front-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="../routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Back-end</a> &raquo;</li>
        
      <li>Flask</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/backend/flask.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="flask">
<span id="id1"></span><h1>Flask<a class="headerlink" href="#flask" title="Permalink to this headline">¶</a></h1>
<p>The Flask API server is run using <a class="reference external" href="https://gunicorn.org/">Gunicorn</a>, a Python WSGI HTTP server. The file <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/master/server/server.py">server.py</a> contains definitions for the <a class="reference internal" href="../routes.html#routes"><span class="std std-ref">API Routes</span></a>. In production, the Gunicorn server acts as a WSGI gateway and the routes are called from the front-end nginx server. This is because Flask’s webserver is for development only, and is not suitable for production deployment.</p>
<p>The server uses the <a class="reference external" href="https://flask.palletsprojects.com/en/2.0.x/blueprints/">Blueprint pattern</a>. Routes are defined using <a class="reference external" href="https://www.python.org/dev/peps/pep-0318/">method decorators</a>, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@crops</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">get_comments</span><span class="p">():</span>
    <span class="c1"># Method code here</span>
</pre></div>
</div>
<p>All setup for the Flask server happens in <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/master/server/config.py">config.py</a>, where the class <code class="docutils literal notranslate"><span class="pre">Config</span></code> reads environment variables and sets defaults for those which are undefined.</p>
<p>On startup, the Flask server checks Redis to see if Business-as-usual states are stored for all landscape IDs. If not, it launches these tasks and waits for their completion before averaging them, storing them, and launching the server. This can lead to 504 errors (see <a class="reference internal" href="../common-issues.html#common-issues"><span class="std std-ref">Common Issues</span></a>) while waiting for results to be returned, but is acceptable as the BAU calculations need only run once.</p>
<p>In future, BAU storage could moved to the SQL database instead, stored in the <code class="docutils literal notranslate"><span class="pre">states</span></code> table. It’s currently done this way as the BAU state  feature was implemented before the database was added.</p>
<p>The flask server connects to Redis, for adding and checking model tasks, and to the MySQL database (by default, <a class="reference external" href="https://mariadb.org/">MariaDB</a>) for storing comments, model states, and so on. The <a class="reference external" href="https://www.sqlalchemy.org/">SQLAlchemy</a> ORM is used to map Python classes into the database, and create and populate database structures on startup (if they do not already exist).</p>
<div class="section" id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>The following table contains the environment variables which configure the operation of the server:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 8%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Environment Variable</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FLASK_ENV</p></td>
<td><p>development</p></td>
<td><p>Controls whether server runs in ‘development’ or ‘production’ mode</p></td>
</tr>
<tr class="row-odd"><td><p>FLASK_RUN_PORT</p></td>
<td><p>5000</p></td>
<td><p>Port to run Flask on. Not used when running under <code class="docutils literal notranslate"><span class="pre">gunicorn</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>LOG_LEVEL</p></td>
<td><p>INFO</p></td>
<td><p>Level to log messages at. Can be set to <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> for development.</p></td>
</tr>
<tr class="row-odd"><td><p>REDIS_URL</p></td>
<td><p>redis://{}:6379/0</p></td>
<td><p>See the section <a class="reference internal" href="redis.html#redis"><span class="std std-ref">Redis</span></a> in this document for how <code class="docutils literal notranslate"><span class="pre">{}</span></code> is defined.</p></td>
</tr>
<tr class="row-even"><td><p>SQLALCHEMY_DATABASE_URI</p></td>
<td><p>mysql://root
:devpassword
&#64;mariadb/tgrains</p></td>
<td><p>MySQL connection credentials. Includes username (<code class="docutils literal notranslate"><span class="pre">root</span></code>), password (<code class="docutils literal notranslate"><span class="pre">devpassword</span></code>), the address to look for the mysql database (<code class="docutils literal notranslate"><span class="pre">mariadb</span></code>), and the schema to access (<code class="docutils literal notranslate"><span class="pre">tgrains</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>BAU_PRECALC_RUNS</p></td>
<td><p>2</p></td>
<td><p>Number of runs of the model to average when creating the BAU state.</p></td>
</tr>
<tr class="row-even"><td><p>BAU_PRECALC_TIMEOUT</p></td>
<td><p>300</p></td>
<td><p>Time to wait for BAU averaging celery tasks. If set too short, can cause the server to fail to load.</p></td>
</tr>
<tr class="row-odd"><td><p>SCRIPT_NAME</p></td>
<td><p>/api</p></td>
<td><p>The script name controls the path prefix used when running Flask under WSGI. See <a class="reference external" href="https://github.com/sjmf/reverse-proxy-minimal-example">here</a> for a minimal working example, based on <a class="reference external" href="https://dlukes.github.io/flask-wsgi-url-prefix.html">this article</a>.</p></td>
</tr>
<tr class="row-even"><td><p>PROXY_PATH</p></td>
<td><p>/</p></td>
<td><p>The path <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/master/server/server.py#lines-570">registered as the application root</a> for the server. Note that this is NOT the way to set the path when placing the server behind a reverse proxy: use <code class="docutils literal notranslate"><span class="pre">SCRIPT_NAME</span></code> instead.</p></td>
</tr>
<tr class="row-odd"><td><p>PROXY_FIX</p></td>
<td><p>0</p></td>
<td><p>How many times the script is reverse-proxied. Used by the <a class="reference external" href="https://werkzeug.palletsprojects.com/en/2.0.x/middleware/proxy_fix/">Werkzeug ProxyFix middleware</a>.</p></td>
</tr>
<tr class="row-even"><td><p>HASH_SALT</p></td>
<td><p>&lt;a random string&gt;</p></td>
<td><p>The salt to use when generating hashes using <a class="reference external" href="https://docs.python.org/3/library/hashlib.html">Python’s hashlib</a>.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check the <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/master/docker-compose.yml">docker-compose.yml</a> file for environment variables that are overridden by default for the Flask server.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="database.html" class="btn btn-neutral float-right" title="Database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Back-end" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>