

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Back-end &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Flask" href="flask.html" />
    <link rel="prev" title="Development Guide" href="../development.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Back-end</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flask.html">Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="celery.html">Celery</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Request Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/index.html">Front-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="../routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Back-end</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/backend/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="back-end">
<span id="backend"></span><h1>Back-end<a class="headerlink" href="#back-end" title="Permalink to this headline">¶</a></h1>
<p>The back-end of the project consists of an API (using Python <a class="reference external" href="https://flask.palletsprojects.com/en/2.0.x/">Flask</a>), and a task queue (<a class="reference external" href="https://docs.celeryproject.org/en/stable/getting-started/introduction.html">Celery</a>) which runs compiled code for the Rothamsted TGRAINS crop model (using the <a class="reference external" href="https://cppyy.readthedocs.io/en/latest/">cppyy</a> Python-C++ bindings generator).</p>
<p>Think of it a bit like a food system: the front-end is your dinner plate, and the C++ core (<code class="docutils literal notranslate"><span class="pre">libTGRAINS.so</span></code>) is the farmer’s field. Everything in-between is the infrastructure which gets data (food) from one place to the other. The REST API is like a truck, the Flask server is a packing and distribution centre, the Celery task runner is a combine harvester… this is where my analogy starts to fall down. ;)</p>
<p>The back-end is orchestrated in a series of Docker containers:</p>
<img alt="A block diagram of the backend infrastructure" src="../_images/backend.png" />
<p>The diagram shows how a request is passed through the system to communicate with the client web browser. This doesn’t even have to run on the same machine: for the 2021 workshops, the celery task queue ran on my desktop, scaled to twelve instances. Celery automatically load-balances any requests added to the redis instances on the public server.</p>
<p>Traefik in this diagram is entirely optional. It is useful to automatically request SSL certificates for the tgrains domain, to earn the ‘s’ in ‘https’. However, given that there is no password entry on the site at present, the main reason for using it was to host the TGRAINS wordpress on the same server and direct traffic to the correct containers based on DNS address.</p>
<p>This section breaks down each layer of the back-end application to discuss their functions.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flask.html">Flask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flask.html#environment-variables">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="redis.html">Redis</a></li>
<li class="toctree-l1"><a class="reference internal" href="celery.html">Celery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="celery.html#environment-variables">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Request Example</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="flask.html" class="btn btn-neutral float-right" title="Flask" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../development.html" class="btn btn-neutral float-left" title="Development Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>