

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Redis &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Celery" href="celery.html" />
    <link rel="prev" title="Database" href="database.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Back-end</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="flask.html">Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="celery.html">Celery</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Request Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/index.html">Front-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="../routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Back-end</a> &raquo;</li>
        
      <li>Redis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/backend/redis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="redis">
<span id="id1"></span><h1>Redis<a class="headerlink" href="#redis" title="Permalink to this headline">¶</a></h1>
<p>Redis is an in-memory key-value store, used in the TGRAINS crop modelling tool for BAU results storage and as a broker for Celery tasks. The environment variable <code class="docutils literal notranslate"><span class="pre">REDIS_URL</span></code> controls where the server looks for a redis server.</p>
<p>This is configured in <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/master/server/config.py#lines-30">config.py</a>, and is read by default from the environment. If <code class="docutils literal notranslate"><span class="pre">REDIS_URL</span></code> is not found in the environment, the Flask server when run looks for:</p>
<blockquote>
<div><ul class="simple">
<li><p>the host <code class="docutils literal notranslate"><span class="pre">redis</span></code> (the default name of the container in <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code>) in production</p></li>
<li><p>and in development looks for a server at <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code>.</p></li>
</ul>
</div></blockquote>
<p>Similarly to the database, you can access Redis directly via a cli console:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>:~/crop-model$ docker-compose <span class="nb">exec</span> redis redis-cli
<span class="go">127.0.0.1:6379&gt; AUTH devpassword</span>
<span class="go">OK</span>
</pre></div>
</div>
<p>A password is required for redis by default. Redis uses a configuration file to set this password. A default configuration is built into the container image, but is overridden by <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> by mounting the the configuration file. The directive <code class="docutils literal notranslate"><span class="pre">requirepass</span></code> sets the password for the server, and is mounted in the container using the <code class="docutils literal notranslate"><span class="pre">volumes</span></code> directive</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">volumes</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./conf/redis.conf:/usr/local/etc/redis/redis.conf</span>
</pre></div>
</div>
<p>Redis does not use TLS and the authentication credentials will be passed as plaintext over the network. This does not matter when all docker containers are hosted on the same machine, but still, these should therefore not be relied upon as secure. It is possible to configure redis to use TLS, but is beyond the scope of this article.</p>
<p>One example of where it would be desirable to access Redis over the network is to run the celery instances on another machine to scale model calculation capacity. It is desirable to limit access to the Redis port using the <code class="docutils literal notranslate"><span class="pre">iptables</span></code> firewall in this scenario to prevent abuse:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">iptables</span> <span class="o">-</span><span class="n">D</span> <span class="n">DOCKER</span><span class="o">-</span><span class="n">USER</span> <span class="o">-</span><span class="n">i</span> <span class="n">eth0</span> <span class="o">-</span><span class="n">p</span> <span class="n">tcp</span> <span class="o">--</span><span class="n">dport</span> <span class="mi">6379</span> <span class="o">-</span><span class="n">j</span> <span class="n">DROP</span>
<span class="n">iptables</span> <span class="o">-</span><span class="n">I</span> <span class="n">DOCKER</span><span class="o">-</span><span class="n">USER</span> <span class="o">-</span><span class="n">i</span> <span class="n">eth0</span> <span class="o">-</span><span class="n">p</span> <span class="n">tcp</span> <span class="o">--</span><span class="n">dport</span> <span class="mi">6379</span> <span class="o">-</span><span class="n">s</span> <span class="mf">192.168.1.200</span> <span class="o">-</span><span class="n">j</span> <span class="n">ACCEPT</span>
</pre></div>
</div>
<p>(place <code class="docutils literal notranslate"><span class="pre">sudo</span></code> in front of the commands if your user does not have privileges to edit the firewall)</p>
<p>Here, 192.168.1.200 represents the IP of a machine running the Celery task runners to allow through the firewall. Note that we use the <code class="docutils literal notranslate"><span class="pre">DOCKER-USER</span></code> chain to add this rule, as the other docker chains are overwritten by docker, and the usual <code class="docutils literal notranslate"><span class="pre">INPUT</span></code> chain <a class="reference external" href="https://stackoverflow.com/a/53553785/1681205">is skipped for Docker containers</a>.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="celery.html" class="btn btn-neutral float-right" title="Celery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="database.html" class="btn btn-neutral float-left" title="Database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>