

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Build and Deployment &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Continuous Integration" href="continuous-integration.html" />
    <link rel="prev" title="Common Issues" href="common-issues.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend/index.html">Back-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend/index.html">Front-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Build and Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Dockerfiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#frontend">Frontend</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backend">Backend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Compose file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Build and Deployment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/build.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="build-and-deployment">
<span id="build"></span><h1>Build and Deployment<a class="headerlink" href="#build-and-deployment" title="Permalink to this headline">¶</a></h1>
<p>The front-end and the back-end are built separately, using <a class="reference external" href="https://docs.docker.com/engine/reference/builder/">Dockerfiles</a>. These files contain the script which produces the built containers, which are then run using a <a class="reference external" href="https://docs.docker.com/compose/">Compose file</a>. This section describes these scripts in detail: see the Docker references linked above for further information on the file format.</p>
<div class="section" id="id1">
<h2>Dockerfiles<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="frontend">
<h3>Frontend<a class="headerlink" href="#frontend" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/master/Dockerfile">front-end Dockerfile</a>) uses a <a class="reference external" href="https://docs.docker.com/develop/develop-images/multistage-build/">multi-stage build</a> process. This allows us to build the source into the production site, while keeping all of the libraries used to build it out of the final image (in keeping with the principle that Docker images should be minimalist).</p>
<p>The <strong>build</strong> stage of the front-end Dockerfile builds the Vue.js application for production. It uses the <code class="docutils literal notranslate"><span class="pre">node:12-alpine</span></code> image as a base. and embeds the <code class="docutils literal notranslate"><span class="pre">VUE_APP_GIT_HASH</span></code> variable (see <a class="reference internal" href="frontend/versioning.html#newversion"><span class="std std-ref">Application Versioning</span></a>) into the code.</p>
<p>The build process is fairly simple: stripping away the Docker-specific code, we are left with a script which does this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span>
<span class="n">npm</span> <span class="n">run</span> <span class="n">build</span>
</pre></div>
</div>
<p>Everything else is about making sure the files are in the right place.</p>
<p>The <strong>deployment</strong> stage of the front-end Dockerfile uses the <code class="docutils literal notranslate"><span class="pre">nginx:alpine</span></code> <a class="reference external" href="https://hub.docker.com/_/nginx">image</a> as a base. The built files are copied into <code class="docutils literal notranslate"><span class="pre">/var/www/html</span></code> from the build image (using the switch <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/a18f24e3222fbd96623769eb3ff30bcb81dfdf59/Dockerfile#lines-25">–from=build</a>) and the nginx configuration is copied into the image from the <code class="docutils literal notranslate"><span class="pre">conf/subsite.conf</span></code> file in the repository.</p>
</div>
<div class="section" id="backend">
<h3>Backend<a class="headerlink" href="#backend" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/master/server/Dockerfile">back-end Dockerfile</a>) is slightly more complex but uses the same principle as the front-end: a multi-stage build does a deployment step and then the files are baked into the final container.</p>
<p>The dependencies for the backend are managed with miniconda, so we use the <code class="docutils literal notranslate"><span class="pre">continuumio/miniconda3</span></code> image to install a copy of all of the dependencies into a virtual environment (<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span></code>) and then pack the whole environment using the <code class="docutils literal notranslate"><span class="pre">conda-pack</span></code> <a class="reference external" href="https://conda.github.io/conda-pack/">utility</a>. This ensures that all of the libraries are in the right place when we reference them in the production container, and avoids spurious errors from dependency libraries.</p>
<p>The <strong>deployment</strong> stage installs the libraries which are required to run the crop model library (<code class="docutils literal notranslate"><span class="pre">libgfortran5</span></code> and <code class="docutils literal notranslate"><span class="pre">libboost-serialization1.71.0</span></code>). The <code class="docutils literal notranslate"><span class="pre">ubuntu:focal</span></code> image was carefully chosen as it contains this specific version of the library: when working with compiled binary shared objects like the model, it is important to have the correct version of the libraries they were built against.</p>
<p>The virtual environment from the build stage is copied into <code class="docutils literal notranslate"><span class="pre">/venv</span></code> and the working files required by the crop model are copied into <cite>/FieldStats</cite> and <cite>/Weather</cite>, and a working directory <cite>/OutFiles</cite> is created.</p>
<p>The backend image is unusual in that it uses a single image to provide both the <code class="docutils literal notranslate"><span class="pre">celery</span></code> and the <code class="docutils literal notranslate"><span class="pre">gunicorn</span></code> components of the tool backend (see <a class="reference internal" href="backend/index.html#backend"><span class="std std-ref">Back-end</span></a>). Gunicorn runs in the container by default, and a different command is specified to run celery. Strictly speaking, these should be built into separate images (as the flask server never needs to access the model). In this instance, however, it was simpler to combine them into a single image, which also only needs to be pulled once for both containers when running.</p>
</div>
</div>
<div class="section" id="id2">
<h2>Compose file<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.docker.com/compose/">Compose files</a> are used to define and run multi-container Docker applications, like this one. The compose file is called <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> and lives in the <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/master/docker-compose.yml">root of the crop-model repository</a>. It specifies what images should be pulled to run the application, how they access each other, configuration variables, and open ports.</p>
<p>The compose file in the repository is a good example of how to run the application. In production, the application can be run using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">compose</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span> <span class="o">--</span><span class="n">scale</span> <span class="n">celery</span><span class="o">=</span><span class="mi">8</span>
</pre></div>
</div>
<p>This will pull the containers and bring them up on the host. When deploying in a production context, you will want to change some of the variables which are in this file. Here is an example <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> for production:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span> <span class="s">&#39;3.6&#39;</span>

<span class="nt">services</span><span class="p">:</span>

  <span class="nt">frontend</span><span class="p">:</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">samfinnigan/tgrains-cropmodel-frontend:latest</span>
    <span class="nt">container_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${COMPOSE_PROJECT_NAME}_nginx</span>
    <span class="nt">restart</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
    <span class="nt">networks</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">backend</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">default</span>
    <span class="nt">ports</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;80:80/tcp&quot;</span>

  <span class="nt">gunicorn</span><span class="p">:</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">samfinnigan/tgrains-cropmodel-backend:latest</span>
    <span class="nt">container_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${COMPOSE_PROJECT_NAME}_gunicorn</span>
    <span class="nt">restart</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
    <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gunicorn --worker-tmp-dir=/dev/shm --workers=2 --threads=4 --worker-class=gthread --timeout=300 --log-file=- --bind=0.0.0.0:5000 server:app</span>
    <span class="nt">environment</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">FLASK_ENV=production</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">REDIS_URL=${REDIS_URL}</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SQLALCHEMY_DATABASE_URI=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mariadb/${MYSQL_DATABASE}</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">BAU_PRECALC_RUNS=${BAU_PRECALC_RUNS}</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">BAU_PRECALC_TIMEOUT=${BAU_PRECALC_TIMEOUT}</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SCRIPT_NAME=/api</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">PROXY_FIX=1</span> <span class="c1"># Behind traefik, set this to 2</span>
    <span class="nt">expose</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">5000</span>
    <span class="nt">networks</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">backend</span>

  <span class="nt">celery</span><span class="p">:</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">samfinnigan/tgrains-cropmodel-backend:latest</span>
    <span class="nt">restart</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
    <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">celery -A tasks.celery worker --loglevel=INFO --concurrency=1 -- worker.prefetch_multiplier=1</span>
    <span class="nt">working_dir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/app/</span>
    <span class="nt">environment</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CELERY_BROKER_URL=${REDIS_URL}</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CELERY_RESULT_BACKEND=${REDIS_URL}</span>
    <span class="nt">networks</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">backend</span>

  <span class="nt">mariadb</span><span class="p">:</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mariadb</span>
    <span class="nt">container_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${COMPOSE_PROJECT_NAME}_mariadb</span>
    <span class="nt">restart</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
    <span class="nt">environment</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">MYSQL_DATABASE=${MYSQL_DATABASE}</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">MYSQL_USER=${MYSQL_USER}</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">MYSQL_PASSWORD=${MYSQL_PASSWORD}</span>
    <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">--transaction-isolation=READ-COMMITTED --binlog-format=ROW</span>
    <span class="nt">networks</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">backend</span>
    <span class="nt">volumes</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mariadb:/var/lib/mysql</span>

  <span class="nt">redis</span><span class="p">:</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">redis:alpine</span>
    <span class="nt">container_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${COMPOSE_PROJECT_NAME}_redis</span>
    <span class="nt">restart</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
    <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">redis-server /usr/local/etc/redis/redis.conf</span>
    <span class="nt">networks</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">backend</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">default</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">external</span>
    <span class="nt">volumes</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./conf/redis.conf:/usr/local/etc/redis/redis.conf</span>
<span class="c1">#    ports:</span>
<span class="c1">#      - &quot;6379:6379/tcp&quot;</span>

<span class="nt">networks</span><span class="p">:</span>
  <span class="nt">backend</span><span class="p">:</span>
  <span class="nt">default</span><span class="p">:</span>

<span class="nt">volumes</span><span class="p">:</span>
  <span class="nt">mariadb</span><span class="p">:</span>
</pre></div>
</div>
<p>Note how the same image is used for the <code class="docutils literal notranslate"><span class="pre">gunicorn</span></code> and <code class="docutils literal notranslate"><span class="pre">celery</span></code> images. The <code class="docutils literal notranslate"><span class="pre">command</span></code> directive is used to override the command which is run in these containers to bring up a celery server instead, or to customise the number of workers and threads. Note that celery should not be multithreaded, as described in <a class="reference internal" href="backend/celery.html#backend-celery"><span class="std std-ref">Celery</span></a>.</p>
<p>A second file, <code class="docutils literal notranslate"><span class="pre">.env</span></code> should be placed in the same directory and populated with key-value pairs for the deployment, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">REDIS_URL</span><span class="o">=</span><span class="n">redis</span><span class="p">:</span><span class="o">//</span><span class="p">:</span><span class="n">password</span><span class="nd">@redis</span><span class="p">:</span><span class="mi">6379</span>
<span class="n">BAU_PRECALC_RUNS</span><span class="o">=</span><span class="mi">128</span>
<span class="n">BAU_PRECALC_TIMEOUT</span><span class="o">=</span><span class="mi">600</span>
</pre></div>
</div>
<p>… and so on. An example <code class="docutils literal notranslate"><span class="pre">.env</span></code> file exists <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/master/.env">in the crop-model repository</a> and can be customised for use.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As discussed in the <a class="reference internal" href="backend/redis.html#redis"><span class="std std-ref">Redis</span></a> article, it may be desirable to expose Redis outside the container in the instance that celery instances are run on another server. Un-comment the lines which expose the ports in the <code class="docutils literal notranslate"><span class="pre">redis</span></code> container to achieve this. That article contains details about how to configure the firewall to prevent potential abuse in that scenario.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="continuous-integration.html" class="btn btn-neutral float-right" title="Continuous Integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="common-issues.html" class="btn btn-neutral float-left" title="Common Issues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>