

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Common Issues &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Build and Deployment" href="build.html" />
    <link rel="prev" title="API Routes" href="routes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend/index.html">Back-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend/index.html">Front-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">API Routes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Common Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#internal-server-error">500 Internal Server Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gateway-timeout-error">504 Gateway Timeout error</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#maintenance-tasks">Maintenance Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flushing-the-bau-calculation-cache">Flushing the BAU calculation cache</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Common Issues</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/common-issues.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="common-issues">
<span id="id1"></span><h1>Common Issues<a class="headerlink" href="#common-issues" title="Permalink to this headline">¶</a></h1>
<div class="section" id="internal-server-error">
<span id="e500"></span><h2>500 Internal Server Error<a class="headerlink" href="#internal-server-error" title="Permalink to this headline">¶</a></h2>
<p>The following 500 error will appear if the project backend could not be found at all:</p>
<img alt="A problem occurred. Loading strings failed. Error: Request failed with status code 500" src="_images/500.png" />
<p>To debug this error, check the docker containers for the backend are running and their ports are correctly configured. This occurrs when the <code class="docutils literal notranslate"><span class="pre">/api/</span></code> route can’t find a server to process the request.</p>
<p>As loading strings is the first task done when communicating with the backend (as described in <a class="reference internal" href="frontend/setup.html#setup"><span class="std std-ref">Application Setup</span></a>), the error is thrown when this task fails, hence the mention of strings in the error message.</p>
</div>
<div class="section" id="gateway-timeout-error">
<span id="e504"></span><h2>504 Gateway Timeout error<a class="headerlink" href="#gateway-timeout-error" title="Permalink to this headline">¶</a></h2>
<img alt="A Problem Occurred. Comment load failed. Error: Request failed with status 504." src="_images/504.png" />
<p>A common error when starting the application: it usually means that the Flask application server for the API has not yet started. Due to the way the BAU state averages are calculated, the gunicorn server for the Python Flask application serving the API will not start until BAU calculations are finished. This can be determined as the cause of the error by running <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">logs</span> <span class="pre">-f</span> <span class="pre">gunicorn</span></code> to check if model tasks are being continually run. The logs will display the number of tasks completed/running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gunicorn_1</span>  <span class="o">|</span> <span class="p">[</span><span class="mi">2021</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">28</span> <span class="mi">12</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">07</span> <span class="o">+</span><span class="mi">0000</span><span class="p">]</span> <span class="p">[</span><span class="mi">331</span><span class="p">]</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="mi">98</span> <span class="n">of</span> <span class="mi">128</span> <span class="n">tasks</span> <span class="n">completed</span><span class="o">...</span>
</pre></div>
</div>
<p>The number of BAU calculations to run is set via the environment variable <code class="docutils literal notranslate"><span class="pre">BAU_PRECALC_RUNS</span></code>. The default is 2. Note that this variable must also be balanced with <code class="docutils literal notranslate"><span class="pre">BAU_PRECALC_TIMEOUT</span></code>. If <code class="docutils literal notranslate"><span class="pre">BAU_PRECALC_TIMEOUT</span></code> (default 300 seconds) is set too low, the celery tasks will be cancelled continually and the server may fail to start.</p>
<p>To resolve the error, either set the timeout value higher (e.g. 600s, or even higher on a server with reduced resources), or the number of precalc runs lower. Then wait for the BAU calculations to conclude (watch the docker log) before testing if the API is now functional. The calculation is finished when the log displays:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">BAU</span> <span class="n">precalculation</span> <span class="k">for</span> <span class="n">landscape</span> <span class="mi">102</span> <span class="n">stored</span> <span class="ow">in</span> <span class="n">Redis</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="maintenance-tasks">
<span id="maintenance"></span><h1>Maintenance Tasks<a class="headerlink" href="#maintenance-tasks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="flushing-the-bau-calculation-cache">
<h2>Flushing the BAU calculation cache<a class="headerlink" href="#flushing-the-bau-calculation-cache" title="Permalink to this headline">¶</a></h2>
<p>Following an update it may be desirable to flush the BAU calculation cache (e.g. if a change has been made to the model which changes the business-as-usual state. To do this, log into the running Redis container using the container ID and configured password (the default is <code class="docutils literal notranslate"><span class="pre">devpassword</span></code>). The container ID can be retrieved by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(base) [master *] sjmf2:~/crop-model$ docker ps | grep redis
d7fe1c0fed45        redis:alpine    &quot;docker-entrypoint.s…&quot;  2 hours ago    Up 2 hours    0.0.0.0:6379-&gt;6379/tcp    crops_redis
</pre></div>
</div>
<p>Then, the container ID can be used to log into the Redis instance. Issue the <code class="docutils literal notranslate"><span class="pre">AUTH</span></code> command (with password) to authenticate, then the <code class="docutils literal notranslate"><span class="pre">FLUSHALL</span></code> command to drop all lines from the redis instance. This will drop <em>all</em> redis keys from the store:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(base) [master *] sjmf2:~/crop-model$ docker exec -it d7fe1c0fed45 redis-cli
127.0.0.1:6379&gt; AUTH [password]
OK
127.0.0.1:6379&gt; FLUSHALL
OK
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="build.html" class="btn btn-neutral float-right" title="Build and Deployment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="routes.html" class="btn btn-neutral float-left" title="API Routes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>