

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Continuous Integration &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Design" href="design.html" />
    <link rel="prev" title="Build and Deployment" href="build.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend/index.html">Back-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend/index.html">Front-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build and Deployment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Continuous Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-scripts">Build Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Continuous Integration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/continuous-integration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="continuous-integration">
<span id="ci"></span><h1>Continuous Integration<a class="headerlink" href="#continuous-integration" title="Permalink to this headline">¶</a></h1>
<p>CI builds are done using Bitbucket Pipelines. This document briefly describes this.</p>
<p>Both the <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/addon/pipelines/home">crop-model</a> and <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/addon/pipelines/home">crop-frontend</a> repositories run CI builds. The <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/master/bitbucket-pipelines.yml">bitbucket-pipelines.yml</a> file contains the build configuration for these. Pushing to the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch in either repository will trigger a build.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">tgrains</span></code> project on Bitbucket is tied to an Academic plan, which includes <a class="reference external" href="https://bitbucket.org/blog/everything-you-need-to-know-about-build-minutes-in-bitbucket-pipelines">500 minutes</a> of build time per month. This entails that development should be done in <em>development</em> branches, which should be merged into <em>master</em> when a build is required. Otherwise, the project risks running out of build minutes which will not be replenished until the end of the month. A <code class="docutils literal notranslate"><span class="pre">development</span></code> branch can be started by using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">development</span>
</pre></div>
</div>
<p>… and merged back into master following a <code class="docutils literal notranslate"><span class="pre">commit</span></code> using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">merge</span> <span class="n">development</span>
</pre></div>
</div>
<p>The project admins are Samantha Finnigan, Adrian Clear and Ryan Sharp. New users can be added to the <code class="docutils literal notranslate"><span class="pre">tgrains</span></code> team by any of them, which will allow permission to push to the repositories and kick off Pipelines builds.</p>
<p>The usage balance for the account can be viewed on the Pipelines page by clicking ‘Usage’ in the top right-hand corner. Builds of the back-end take roughly 10 minutes, and the front-end take 1-2 minutes. However, as the memory requirements for building the project are high (both back and front-end suffer in this regard), the pipeline has been configured at double size. This uses double the build minutes.</p>
<p>If more build time is required, this can be addressed by using the new <a class="reference external" href="https://support.atlassian.com/bitbucket-cloud/docs/runners/">runners</a> feature to perform the build on your own machine, which does not use Bitbucket build minutes.</p>
<div class="section" id="build-scripts">
<h2>Build Scripts<a class="headerlink" href="#build-scripts" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">bitbucket-pipelines.yml</span></code> file contains the build script which consists of the following lines:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export BACKEND_IMAGE_NAME=${DOCKER_HUB_USERNAME}/tgrains-cropmodel-backend</span>
<span class="go">docker build -t $BACKEND_IMAGE_NAME:$BITBUCKET_COMMIT -t $BACKEND_IMAGE_NAME:latest ./server/</span>
<span class="go">docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD</span>
<span class="go">docker push $BACKEND_IMAGE_NAME</span>
</pre></div>
</div>
<p>The environment variables for the DockerHub login username and app password are stored as a secret in the Bitbucket repository settings.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="design.html" class="btn btn-neutral float-right" title="Design" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="build.html" class="btn btn-neutral float-left" title="Build and Deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>