

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Design &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Continuous Integration" href="continuous-integration.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend/index.html">Back-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend/index.html">Front-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#storyboards">Storyboards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dashboard">Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tasks">Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#walkthrough">Walkthrough</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workshop">Workshop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interface-prototype">Interface Prototype</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Design</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/design.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="design">
<span id="id1"></span><h1>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h1>
<p>The original brief for the tool is taken from the TGRAINS project proposal, which (among the other research questions) asks <cite>how can IT promote the development of a regional food system that better connects food system actors to achieve healthy diets and more sustainable food production</cite>? The crop model tool is the outcome of this exploration, a <cite>prototype digital platform for connecting stakeholders in envisioned regional food systems</cite>.</p>
<p>Based on qualitative analysis of transcribed data from three 2019 workshops in South Wales, East Anglia, and Northumberland, a set of design requirements were drafted by the Northumbria University team for a modelling tool to be used in a second set of workshops in 2021, which evaluated the prototype and gathered further qualitative data on concerns for local, sustainable and healthy food systems. Further, given the Covid-19 pandemic, the tool produced needed to be suitable for use in an online setting.</p>
<p>A set of storyboards were produced to consider possible features for the tool. Some of the features were retained, others dropped. One early idea was to produce a ‘scaled-up’ version of the model for sharing on social media, and a separate version for the workshops. Through the process of development and iterative feedback from the project team, the design moved towards the single version produced.</p>
<div class="section" id="storyboards">
<h2>Storyboards<a class="headerlink" href="#storyboards" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dashboard">
<h3>Dashboard<a class="headerlink" href="#dashboard" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id2">
<a class="reference external image-reference" href="_images/interface-graphs.png"><img alt="Image showing an early design for the interface" src="_images/interface-graphs.png" /></a>
<p class="caption"><span class="caption-text">An early sketch of the ‘dashboard’ style design of the tool, showing the sidebar, landscape area selection menu, crop area slider, and output graphs.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Many of the original features designed were retained, though their final design and position on the page may have changed– as is the case with the area visualisation, which was moved from a position in the sidebar to the top right corner of the main window.</p>
</div>
<div class="section" id="comments">
<h3>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h3>
<p>One early design requirement was that the modelling tool should have some form of social feature, to address the proposal requirement of ‘connecting food system stakeholders’. Initially, this included social media log-in functionality, as seen in the <a class="reference internal" href="#interface-prototype">Interface Prototype</a></p>
<div class="figure align-default" id="id3">
<a class="reference external image-reference" href="_images/interface-comments.png"><img alt="Image showing the design of the comments section" src="_images/interface-comments.png" /></a>
<p class="caption"><span class="caption-text">The comments section on a mobile and desktop browser, showing how model states can be shared by users by leaving a comment. An early design for the comments section is shown.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>A storyboard was produced showing the workflow for leaving a comment:</p>
<div class="figure align-default">
<a class="reference external image-reference" href="_images/storyboard-comment.png"><img alt="A storyboard with eight panels showing a user interacting with the tool to leave a comment." src="_images/storyboard-comment.png" /></a>
</div>
</div>
<div class="section" id="tasks">
<h3>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h3>
<p>An early idea for a tool feature was a ‘tasks’ function, which would guide the user to investigate a question, and modify the model state to reach a goal. This feature did not appear in the version of the tool shown in the 2021 workshops.</p>
<div class="figure align-default">
<a class="reference external image-reference" href="_images/storyboard-tasks.png"><img alt="A storyboard of eight panels showing the notional 'tasks' feature" src="_images/storyboard-tasks.png" /></a>
</div>
<p>This notional ‘tasks’ feature may be something to develop in a future ‘scaled up’ version of the modelling tool.</p>
</div>
<div class="section" id="walkthrough">
<h3>Walkthrough<a class="headerlink" href="#walkthrough" title="Permalink to this headline">¶</a></h3>
<p>A walkthrough feature was storyboarded as a way to guide users through use of the model tool. In the end, it was decided that the feature would not be a good use of development time, and a <a class="reference internal" href="frontend/familiarisation.html#familiarisation"><span class="std std-ref">YouTube video showing the use of the tool</span></a> was recorded for use in the workshops instead.</p>
<div class="figure align-default">
<a class="reference external image-reference" href="_images/storyboard-walkthrough.png"><img alt="A storyboard of eight panels showing a walkthrough of the model tool." src="_images/storyboard-walkthrough.png" /></a>
</div>
<p>This could still be a useful feature in a future ‘scaled up’ version of the tool, as users may find this a better way of learning the tool than watching a presentation.</p>
</div>
<div class="section" id="workshop">
<h3>Workshop<a class="headerlink" href="#workshop" title="Permalink to this headline">¶</a></h3>
<p>The final notional feature was a ‘sync’ function which would have used a message queue backend to share users’ pointer locations within a ‘room’. In the end, we decided that it would be easier (and take less development time) to have the facilitator share their screen in the context of the workshop, so this feature was never implemented.</p>
<div class="figure align-default" id="id4">
<a class="reference external image-reference" href="_images/storyboard-workshop.png"><img alt="A storyboard showing a 'sync' feature." src="_images/storyboard-workshop.png" /></a>
<p class="caption"><span class="caption-text">The storyboard for the ‘sync’ feature shows the model tool being used as part of a workshop, and visitors joining a ‘room’ where their activity is shared between all clients.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>Implementing this feature would have also required some re-structuring of the back-end to ensure that duplicate queries cannot be submitted by multiple clients, if there was a delay in synchronization. However, the idea that updates could be shared within a group of users remains a compelling one.</p>
</div>
</div>
<div class="section" id="interface-prototype">
<h2>Interface Prototype<a class="headerlink" href="#interface-prototype" title="Permalink to this headline">¶</a></h2>
<p>An interface prototype was produced to demonstrate front-end look and feel using the Google <a class="reference external" href="https://material.io/design">Material Design</a> language. It consisted of drafts for UI elements (some of which changed little over the course of development). The interface prototype is available and can be viewed <a class="reference external" href="/frontend">by clicking the image below</a>.</p>
<a class="reference external image-reference" href="/frontend"><img alt="A screenshot showing a prototype of the model tool interface" src="_images/prototype.png" style="width: 50%;" /></a>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="continuous-integration.html" class="btn btn-neutral float-left" title="Continuous Integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>