

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Development Guide &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Back-end" href="backend/index.html" />
    <link rel="prev" title="Quick Start Guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisite-knowledge">Prerequisite Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-control-with-git">Source Control with git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developing-the-frontend-with-vue-js">Developing the frontend with Vue.js</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#backend-requirements-for-front-end-development">Backend Requirements for Front-end Development</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#developing-the-backend">Developing the Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-development-flask-server">Running the development Flask Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backend/index.html">Back-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend/index.html">Front-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Development Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/development.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="development-guide">
<span id="development"></span><h1>Development Guide<a class="headerlink" href="#development-guide" title="Permalink to this headline">¶</a></h1>
<p>While the articles on the components of the project explain about the structure of the project and include details of how these work, this page aims to provide a basic run-down of the tools required to develop this project, including links to tutorials on how to get going with them.</p>
<div class="section" id="prerequisite-knowledge">
<h2>Prerequisite Knowledge<a class="headerlink" href="#prerequisite-knowledge" title="Permalink to this headline">¶</a></h2>
<p>It is useful to have at least some knowledge of the following tools:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://git-scm.com/">git</a> (the source control tool)</p></li>
<li><p><a class="reference external" href="https://www.docker.com/get-started">Docker</a> (for containerization) and docker-compose</p></li>
<li><p><a class="reference external" href="https://docs.npmjs.com/downloading-and-installing-node-js-and-npm">npm</a> (for frontend package management)</p></li>
<li><p><a class="reference external" href="https://docs.conda.io/en/latest/">conda</a> (for backend package management)</p></li>
<li><p><a class="reference external" href="https://www.vagrantup.com/">Vagrant</a> (for developing the backend in a pre-defined environment)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="source-control-with-git">
<h2>Source Control with git<a class="headerlink" href="#source-control-with-git" title="Permalink to this headline">¶</a></h2>
<p>First and foremost, this project is version-controlled using <code class="docutils literal notranslate"><span class="pre">git</span></code>. Git is used in many open-source projects, and is considered to be the gold-standard of source-control. The <a class="reference external" href="https://git-scm.com/doc">Git documentation</a> contains a set of getting started tutorial materials which may be of use if you have not used it before. The <a class="reference external" href="https://training.github.com/downloads/github-git-cheat-sheet/">cheatsheet</a> can be useful even if you have! Download git for your OS <a class="reference external" href="https://git-scm.com/">from the git-scm website</a></p>
<p>The project is hosted on <a class="reference external" href="https://bitbucket.org/">Bitbucket</a>, a collaborative code management platform, similar to GitHub but geared more towards business users. <a class="reference external" href="https://bitbucket.org/tgrains/">https://bitbucket.org/tgrains/</a> is the address of the TGRAINS project on Bitbucket.</p>
<p>The source for the TGRAINS Crop Model Tool is contained within two repositories, for the back and front ends. To work on the user-facing code (what you see in the web browser at <a class="reference external" href="http://model.tgrains.com/">http://model.tgrains.com/</a>), pull the frontend git repository. For everything behind the scenes, the backend repository is the one to grab:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone git@bitbucket.org:tgrains/crop-model.git</span>
</pre></div>
</div>
<p>As described in the <a class="reference internal" href="continuous-integration.html#ci"><span class="std std-ref">Continuous Integration</span></a> article, you should work on code within a git branch before merging it back into master when you want to trigger a build of the source using the <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/addon/pipelines/home">Bitbucket Pipeline</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git checkout -b development</span>
</pre></div>
</div>
<p>Committing a change to the code can be done through the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git add .</span>
<span class="go">git commit -m &quot;A summary of your change&quot;</span>
<span class="go">git push</span>
</pre></div>
</div>
<p>And merge back into master using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git checkout master</span>
<span class="go">git merge --no-ffs development</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We use the –no-ffs switch to preserve the branch structure in the branches view, as otherwise git flattens the history tree into master!</p>
</div>
</div>
<div class="section" id="developing-the-frontend-with-vue-js">
<h2>Developing the frontend with Vue.js<a class="headerlink" href="#developing-the-frontend-with-vue-js" title="Permalink to this headline">¶</a></h2>
<p>The front-end code is built using vue.js. There are a couple of useful features to know about when developing this code. Firstly, package management is done using <code class="docutils literal notranslate"><span class="pre">npm</span></code>, the Node Package Manager, which you should <a class="reference external" href="https://docs.npmjs.com/downloading-and-installing-node-js-and-npm">install according to the documentation</a>.</p>
<p>The file <code class="docutils literal notranslate"><span class="pre">package-json</span></code> in <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/master/package.json">the frontend repository</a> contains details of the dependencies of the project, which can be installed by running <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span></code> from the repository directory. A development server can be started by running <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">serve</span></code>. Here is an example of cloning the repository, and getting it running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone git@bitbucket.org:tgrains/crop-frontend.git</span>
<span class="go">cd crop-frontend</span>
<span class="go">npm install</span>
<span class="go">npm run serve</span>
</pre></div>
</div>
<p>This will start a webserver on your local machine which you can access at <a class="reference external" href="http://localhost:8080/">http://localhost:8080/</a>. A really useful feature of <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">serve</span></code> is that some code changes can be hot-reloaded into the application, so that when you save the file you are working on, the changes will show up in your web browser automagically. Code changes within the Vuex stack seem to not work with this however, likely because we persist data on the backend. The debug window can be used to clear the persisted data store, by clicking “Reload Data Store From Defaults”, accessed via the “show technical information” link at the bottom of the page:</p>
<img alt="The debug window" src="_images/debug.png" />
<p>This information can also be used to configure your IDE, for example <a class="reference external" href="https://www.jetbrains.com/webstorm/">WebStorm</a> to run the project, by creating a run configuration which runs <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">serve</span></code> to launch the development server.</p>
<div class="section" id="backend-requirements-for-front-end-development">
<h3>Backend Requirements for Front-end Development<a class="headerlink" href="#backend-requirements-for-front-end-development" title="Permalink to this headline">¶</a></h3>
<p>Developing the frontend requires that the backend is running. If it is not, a <a class="reference internal" href="common-issues.html#e500"><span class="std std-ref">500 Internal Server Error</span></a> will be thrown. By installing Docker locally and running the <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> file found in the <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/master/docker-compose.yml">crop-model</a> repository, we can bring up a copy of the backend which will serve the API requests made to it.</p>
<p>To achieve this, the development server proxies requests made on the <code class="docutils literal notranslate"><span class="pre">/api</span></code> route to a server running on port 8000. This is configured in the <a class="reference external" href="https://bitbucket.org/tgrains/crop-frontend/src/master/vue.config.js">vue.config.js file found in the crop-frontend repository</a>.</p>
<p>It is convenient to <a class="reference external" href="https://docs.docker.com/get-docker/">install Docker Desktop</a> on your development machine, as then a complete copy of the project can be pulled and run (from within the crop-model backend repository) using the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd crop-model</span>
<span class="go">docker compose pull</span>
<span class="go">docker compose up -d</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that this will run the entire project, including the frontend image which will be served on port <code class="docutils literal notranslate"><span class="pre">8000</span></code>. The <code class="docutils literal notranslate"><span class="pre">/api/</span></code> route is served through the frontend nginx server, so this is unfortunately necessary.</p>
<p>This means that it is easy to confuse your development copy, running via <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">serve</span></code> on port <code class="docutils literal notranslate"><span class="pre">8080</span></code> with the base copy, running via <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span></code> on port <code class="docutils literal notranslate"><span class="pre">8000</span></code>. If your changes don’t seem to be appearing in the web browser, the first thing to check is that you’re hitting the right copy of the page.</p>
</div>
</div>
</div>
<div class="section" id="developing-the-backend">
<h2>Developing the Backend<a class="headerlink" href="#developing-the-backend" title="Permalink to this headline">¶</a></h2>
<p>The backend is a mix of python and C++. The backend shared object is compiled for Linux, with some very specific version requirements for libraries. This can complicate matters, as it is not possible to run the code on just any machine. This is partially why we use Docker for containerizing the application, as it makes it possible to freeze these requirements into a container which does not rely on the libraries installed and environment configured on any given machine.</p>
<p>As such, a <a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/master/Vagrantfile">Vagrantfile</a> is included in the crop-model repo. The Vagrantfile is configured to use <a class="reference external" href="https://virtualbox.org/">VirtualBox</a> as its backend, with the <code class="docutils literal notranslate"><span class="pre">ubuntu/focal64</span></code> box. Install VirtualBox first before continuing with this guide.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://www.vagrantup.com/">Vagrant</a> is a tool which allows the specification of a virtual machine for development, complete with all the requisite libraries. It differs from Docker in that it uses full virtual machines, which can store their state and own files, as opposed to using dispoable containers.</p>
</div>
<p><a class="reference external" href="https://releases.ubuntu.com/20.04/">Ubuntu 20.04.2.0 LTS ‘Focal Fossa’</a> is a version of the Ubuntu Linux distribution supported long-term by Canonical, and contains the correct version of <code class="docutils literal notranslate"><span class="pre">libboost-serialization1.71.0</span></code> within its repositories. The crop model library <code class="docutils literal notranslate"><span class="pre">libTGRAINS.so</span></code> is built with this version and requires it to run. A possible alternative to using VirtualBox and Vagrant is to install Ubuntu Focal onto your development machine– or, if you’re confident, to get the right version of the libraries onto your own linux box– at your own peril!</p>
<p>The Vagrantfile includes a script which sets up the VM with a <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> install for package management, and installs <code class="docutils literal notranslate"><span class="pre">cppyy</span></code>, <code class="docutils literal notranslate"><span class="pre">celery</span></code>, <code class="docutils literal notranslate"><span class="pre">flask</span></code>, and some other development python libraries. It also installs Jupyter notebook with a C++ backend (<code class="docutils literal notranslate"><span class="pre">xeus</span></code>), and installs Docker for building and running containers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Two plugins are required by the Vagrantfile: these are <code class="docutils literal notranslate"><span class="pre">vagrant-disksize</span></code> which alows specifying a size for the VM’s disk, and <code class="docutils literal notranslate"><span class="pre">vagrant-vbguest</span></code> which allows management of virtualbox guests. These can be installed using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">vagrant plugin install vagrant-vbguest</span>
<span class="go">vagrant plugin install vagrant-disksize</span>
</pre></div>
</div>
</div>
<p>To bring up the Vagrant VM, first pull the Ubuntu Fossa box, then launch the machine:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">vagrant box add ubuntu/focal64</span>
<span class="go">vagrant up</span>
<span class="go">vagrant ssh</span>
</pre></div>
</div>
<p>This should bring up the machine and log into it with <code class="docutils literal notranslate"><span class="pre">vagrant</span> <span class="pre">ssh</span></code>. Note that this may take quite some time as it is retrieving the image, and running the setup script on first run. Subsequent launches with <code class="docutils literal notranslate"><span class="pre">vagrant</span> <span class="pre">up</span></code> will be considerably quicker.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>VirtualBox on OSX requires a Kernel module which needs to be approved in System Preferences before running Vagrant. If you receive the error <code class="docutils literal notranslate"><span class="pre">code</span> <span class="pre">NS_ERROR_FAILURE</span> <span class="pre">(0x80004005)</span></code>, approve the kernel module in system preferences and restart your machine.</p>
</div>
</div>
<div class="section" id="running-the-development-flask-server">
<h2>Running the development Flask Server<a class="headerlink" href="#running-the-development-flask-server" title="Permalink to this headline">¶</a></h2>
<p>So you’ve got your VM running via Vagrant, and you’re logged in. What now? Files from the repository will be mounted under <code class="docutils literal notranslate"><span class="pre">/vagrant_data</span></code> within the VM. The next tool to use is <code class="docutils literal notranslate"><span class="pre">conda</span></code> to create the environment under which the server will run. This unfortunately can’t be done by the script at the VM setup stage as the vagrant data directory isn’t yet mounted. But conda will be installed and present in the <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>. To create the environment and activate it, run the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd /vagrant_data/server</span>
<span class="go">conda env create -f environment.yml</span>
<span class="go">conda activate tgrains</span>
</pre></div>
</div>
<p>However, you can’t yet run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">server.py</span></code> to serve the API as there is no MySQL database or Redis store running for it to connect to. You may also want to pull and run the celery backend, to allow BAU results to be calculated on first-run of the server. Use Docker to pull these containers as you would when developing the front end:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd /vagrant_data</span>
<span class="go">docker-compose pull redis mariadb celery</span>
<span class="go">docker-compose up -d redis mariadb celery</span>
</pre></div>
</div>
<p>This will use the docker-compose file to pull and run only the containers you need.</p>
<p>Environment variables are pulled from different places. Docker compose uses the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in the root of the repository to set variables. The flask server doesn’t use this. So, we need to specify environment variables on the command line when running it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">REDIS_URL=redis://:devpassword@localhost:6379/0 python server.py</span>
</pre></div>
</div>
<p>This command sets the environment variable to point the Redis servers in the right place. Note that the <em>celery</em> container uses docker’s networking stack to find the DNS address <code class="docutils literal notranslate"><span class="pre">redis</span></code>, and so requires a slightly different URL to the one required by <code class="docutils literal notranslate"><span class="pre">server.py</span></code>, which must look for the exposed port on <code class="docutils literal notranslate"><span class="pre">localhost</span></code> instead. Importantly, using <code class="docutils literal notranslate"><span class="pre">export</span></code> to set an environment variable will result in it being picked up by Docker too, which is undesirable in this use case.</p>
<p>The Vagrantfile configuration will by-default forward the port <code class="docutils literal notranslate"><span class="pre">5000</span></code> (which server.py runs on by default) to the host. To use this version of the backend with a Vue.js frontend served from the host, simply change the port in <code class="docutils literal notranslate"><span class="pre">vue.config.js</span></code> for the API to port <code class="docutils literal notranslate"><span class="pre">5000</span></code>. To change port mappings, just edit the Vagrantfile (and restart the vagrant machine).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you receive any of the following errors, you need to check your environment variables are set and point flask (and celery) to the correct place:</p>
<p>E.g. from <code class="docutils literal notranslate"><span class="pre">server.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">redis</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">AuthenticationError</span><span class="p">:</span> <span class="n">Authentication</span> <span class="n">required</span><span class="o">.</span>
</pre></div>
</div>
<p>Or from celery:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ERROR</span><span class="o">/</span><span class="n">MainProcess</span><span class="p">]</span> <span class="n">consumer</span><span class="p">:</span> <span class="n">Cannot</span> <span class="n">connect</span> <span class="n">to</span> <span class="n">redis</span><span class="p">:</span><span class="o">//</span><span class="p">:</span><span class="o">**</span><span class="nd">@localhost</span><span class="p">:</span><span class="mi">6379</span><span class="o">/</span><span class="mi">0</span><span class="p">:</span> <span class="n">Error</span> <span class="mi">99</span> <span class="n">connecting</span> <span class="n">to</span> <span class="n">localhost</span><span class="p">:</span><span class="mf">6379.</span> <span class="n">Cannot</span> <span class="n">assign</span> <span class="n">requested</span> <span class="n">address</span><span class="o">..</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> is highly sensitive to changes in directory! Always make sure you’re in <code class="docutils literal notranslate"><span class="pre">/vagrant_data</span></code> when running docker-compose commands.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure to shut down any docker containers running on the host if developing via Vagrant, as the port assignments will likely conflict resulting in errors being printed to the console when vagrant tries to start the VM. You cannot run docker on the host and vagrant at the same time (without changing the port mappings).</p>
</div>
<p>To shut down docker images individually, use <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">stop</span></code>. To shut down the vagrant image, use <code class="docutils literal notranslate"><span class="pre">vagrant</span> <span class="pre">halt</span></code>. As the images are configured to auto restart, they will restart along with vagrant unless told not to using <code class="docutils literal notranslate"><span class="pre">stop</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="backend/index.html" class="btn btn-neutral float-right" title="Back-end" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>