

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>TGRAINS Crop Model documentation &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend/index.html">Back-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend/index.html">Front-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>TGRAINS Crop Model documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tgrains-crop-model-documentation">
<h1>TGRAINS Crop Model documentation<a class="headerlink" href="#tgrains-crop-model-documentation" title="Permalink to this headline">¶</a></h1>
<p>The TGRAINS crop model is a tool for interacting with a mathematical model of crop distribution in two supported areas of the UK, developed as part of the <a class="reference external" href="https://tgrains.com">TGRAINS project</a> by <a class="reference external" href="https://sjmf.in/">Samantha Finnigan</a> while at <a class="reference external" href="https://northumbria.ac.uk">Northumbria University</a>’s <a class="reference external" href="https://nor.sc/">NorSC Lab</a>, with the guidance of Adrian Clear. The mathematical model was developed by Ryan Sharp and Alice Milne at <a class="reference external" href="https://www.rothamsted.ac.uk/">Rothamsted Research</a>.</p>
<p>The TGRAINS crop model is an interactive visual toolset designed to make using a mathematical crop model accessible to the lay-person. The tool was used as part of a set of research workshops in June 2021 to examine how food system stakeholders interact with these kinds of tools, and investigate the potential uses and refinements which could be made towards the future.</p>
<p>The tool is designed to run in a containerised environment, using the built images hosted on DockerHub: one image for the <a class="reference external" href="https://hub.docker.com/repository/docker/samfinnigan/tgrains-cropmodel-backend/general">backend</a> and another for the <a class="reference external" href="https://hub.docker.com/repository/docker/samfinnigan/tgrains-cropmodel-frontend/general">frontend</a> infrastructure. See the page <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quick Start Guide</span></a> to get started.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#how-to-pull-and-run-the-tool">How to pull and run the tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#prerequisite-knowledge">Prerequisite Knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#source-control-with-git">Source Control with git</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#developing-the-frontend-with-vue-js">Developing the frontend with Vue.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#developing-the-backend">Developing the Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#running-the-development-flask-server">Running the development Flask Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backend/index.html">Back-end</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backend/flask.html">Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend/database.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend/redis.html">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend/celery.html">Celery</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend/example.html">Request Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend/index.html">Front-end</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frontend/layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend/libraries.html">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend/components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend/setup.html">Application Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend/versioning.html">Application Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend/sessions.html">Sessions and States</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend/familiarisation.html">Familiarisation Video</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">API Routes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routes.html#index">/ (index)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routes.html#test">/test</a></li>
<li class="toctree-l2"><a class="reference internal" href="routes.html#echo">/echo</a></li>
<li class="toctree-l2"><a class="reference internal" href="routes.html#status">/status</a></li>
<li class="toctree-l2"><a class="reference internal" href="routes.html#strings">/strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="routes.html#model">/model</a></li>
<li class="toctree-l2"><a class="reference internal" href="routes.html#modelpost">/model</a></li>
<li class="toctree-l2"><a class="reference internal" href="routes.html#comment">/comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="routes.html#commentpost">/comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="routes.html#tags">/tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="routes.html#reply">/reply</a></li>
<li class="toctree-l2"><a class="reference internal" href="routes.html#state">/state</a></li>
<li class="toctree-l2"><a class="reference internal" href="routes.html#fork">/fork</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common-issues.html">Common Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common-issues.html#internal-server-error">500 Internal Server Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-issues.html#gateway-timeout-error">504 Gateway Timeout error</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common-issues.html#maintenance-tasks">Maintenance Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common-issues.html#flushing-the-bau-calculation-cache">Flushing the BAU calculation cache</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build and Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build.html#id1">Dockerfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#id2">Compose file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="continuous-integration.html">Continuous Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="continuous-integration.html#build-scripts">Build Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design.html#storyboards">Storyboards</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#interface-prototype">Interface Prototype</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>