

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quick Start Guide &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development Guide" href="development.html" />
    <link rel="prev" title="TGRAINS Crop Model documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-pull-and-run-the-tool">How to pull and run the tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compose-file">Compose file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloning-for-development">Cloning for development</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend/index.html">Back-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend/index.html">Front-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">API Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quick Start Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start-guide">
<span id="quickstart"></span><h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-pull-and-run-the-tool">
<h2>How to pull and run the tool<a class="headerlink" href="#how-to-pull-and-run-the-tool" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>The minimum you will require on the host machine is a working Docker instance. You can install this at <a class="reference external" href="https://docs.docker.com/get-docker">https://docs.docker.com/get-docker</a>. The tool will run on any platform supported by Docker: Windows, Linux, or Mac.</p>
<p>The project is structured in two halves: front-end and back-end. The project is containerized in Docker containers: the recommended way to run them is via <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span></code>, but other container orchestration solutions such as Kubernetes can also be used if desired.</p>
</div>
<div class="section" id="compose-file">
<h3>Compose file<a class="headerlink" href="#compose-file" title="Permalink to this headline">¶</a></h3>
<p>The recommended way to run the tool is via <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span></code>. You should customise the <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> file (<a class="reference external" href="https://bitbucket.org/tgrains/crop-model/src/master/docker-compose.yml">found in the crop-model repository</a>) for your own needs, but the defaults should still create a working instance. Grab this file using the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">crop</span><span class="o">-</span><span class="n">model</span>
<span class="n">cd</span> <span class="n">crop</span><span class="o">-</span><span class="n">model</span>
<span class="n">curl</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">tgrains</span><span class="o">/</span><span class="n">crop</span><span class="o">-</span><span class="n">model</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">.</span><span class="n">yml</span> <span class="o">&gt;</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">.</span><span class="n">yml</span>
<span class="n">mkdir</span> <span class="n">conf</span>
<span class="n">curl</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">tgrains</span><span class="o">/</span><span class="n">crop</span><span class="o">-</span><span class="n">model</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">redis</span><span class="o">.</span><span class="n">conf</span> <span class="o">&gt;</span> <span class="n">conf</span><span class="o">/</span><span class="n">redis</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<p>If you’d prefer, you can copy the example <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> to a production compose file before customising it. The addition of <code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">my-compose-file.yml</span></code> to the following commands will specify which file to use.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.env</span></code> file contains the environment variables used by your instance. Customise this to change passwords and so on:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">tgrains</span><span class="o">/</span><span class="n">crop</span><span class="o">-</span><span class="n">model</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">master</span><span class="o">/.</span><span class="n">env</span> <span class="o">&gt;</span> <span class="o">.</span><span class="n">env</span>
<span class="n">nano</span> <span class="o">.</span><span class="n">env</span>
</pre></div>
</div>
<p>The following commands will pull the container images from docker hub, and bring them up on your machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">compose</span> <span class="n">pull</span>
<span class="n">docker</span> <span class="n">compose</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New versions of docker have the command <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span></code>. If you see the message <code class="docutils literal notranslate"><span class="pre">docker:</span> <span class="pre">'compose'</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">a</span> <span class="pre">docker</span> <span class="pre">command</span></code> on your machine, then try <a class="reference external" href="https://docs.docker.com/compose/install/">installing the stand-alone compose tool</a>. Replacing <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span></code> with <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> in the following commands will use the legacy tool. This nomenclature is used throughout the documentation so be aware of the presence/absence of a hyphen in your commands.</p>
</div>
<p>You can then access the tool on <code class="docutils literal notranslate"><span class="pre">localhost</span></code>, by default on port 8080. <code class="docutils literal notranslate"><span class="pre">http://localhost:8080/</span></code>. Customise the compose file to use a different port.</p>
<p>By default, the tool will run with one instance of the model backend. On a machine with multiple cores/threads you can run multiple instances of the model using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">compose</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span> <span class="o">--</span><span class="n">scale</span> <span class="n">celery</span><span class="o">=</span><span class="mi">8</span>
</pre></div>
</div>
<p>This is useful in a production environment where you need to serve multiple users.</p>
</div>
<div class="section" id="cloning-for-development">
<h3>Cloning for development<a class="headerlink" href="#cloning-for-development" title="Permalink to this headline">¶</a></h3>
<p>You don’t necessarily need to pull the whole git repository to run the tool. The minimum you need is the <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> file, the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file for environment variables, and the <code class="docutils literal notranslate"><span class="pre">conf/</span></code> directory (including <code class="docutils literal notranslate"><span class="pre">redis.conf</span></code>). But, if you do want to clone the repository (which will get you these files, and much more), run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="p">:</span><span class="n">tgrains</span><span class="o">/</span><span class="n">crop</span><span class="o">-</span><span class="n">model</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="development.html" class="btn btn-neutral float-right" title="Development Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="TGRAINS Crop Model documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>