

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API Routes &mdash; TGRAINS Crop Model  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Common Issues" href="common-issues.html" />
    <link rel="prev" title="Familiarisation video" href="frontend/familiarisation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TGRAINS Crop Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Project Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend/index.html">Back-end</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend/index.html">Front-end</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Routes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#index">/ (index)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test">/test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#echo">/echo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#status">/status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#strings">/strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model">/model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modelpost">/model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comment">/comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commentpost">/comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tags">/tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reply">/reply</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state">/state</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fork">/fork</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common-issues.html">Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-issues.html#maintenance-tasks">Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous-integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TGRAINS Crop Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API Routes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/routes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-routes">
<span id="routes"></span><h1>API Routes<a class="headerlink" href="#api-routes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="index">
<h2><a class="reference external" href="https://model.tgrains.com/api/">/ (index)</a><a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<p><em>Method:</em> <code class="docutils literal notranslate"><span class="pre">GET</span></code></p>
<p>Return the help string (the API documentation)</p>
</div>
<div class="section" id="test">
<span id="id1"></span><h2><a class="reference external" href="https://model.tgrains.com/api/test">/test</a><a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<p><em>Method:</em> <code class="docutils literal notranslate"><span class="pre">GET</span></code></p>
<p>Returns a HTML test form which can be used to POST values to the <cite>/model</cite> endpoint.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Enabled <strong>only</strong> when the environment variable <code class="docutils literal notranslate"><span class="pre">FLASK_ENV=development</span></code> is set, and also blocked via nginx configuration. Requests for this route in production will 404.</p>
</div>
</div>
<div class="section" id="echo">
<span id="id2"></span><h2><a class="reference external" href="https://model.tgrains.com/api/echo">/echo</a><a class="headerlink" href="#echo" title="Permalink to this headline">¶</a></h2>
<p><em>Method:</em> <code class="docutils literal notranslate"><span class="pre">POST</span></code></p>
<p>Echos whatever POST request it received back at the browser.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Enabled <strong>only</strong> when the environment variable <code class="docutils literal notranslate"><span class="pre">FLASK_ENV=development</span></code> is set, and also blocked via nginx configuration. Requests for this route in production will 404.</p>
</div>
</div>
<div class="section" id="status">
<span id="id3"></span><h2><a class="reference external" href="https://model.tgrains.com/api/status/%3Crequest_id%3E">/status</a><a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<p><em>Method:</em> <code class="docutils literal notranslate"><span class="pre">GET</span></code></p>
<p>Retrieve a result from the model following a <code class="docutils literal notranslate"><span class="pre">303</span> <span class="pre">See</span> <span class="pre">Other</span></code> redirect. Requests <strong>must</strong> include the result ID provided in the See Other redirect, e.g. <code class="docutils literal notranslate"><span class="pre">/status/ee46cab0-aad9-4aee-bbd7-20300af100a1</span></code>.</p>
</div>
<div class="section" id="strings">
<span id="id4"></span><h2><a class="reference external" href="https://model.tgrains.com/api/strings?landscape_id=101">/strings</a><a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h2>
<p><em>Method:</em> <code class="docutils literal notranslate"><span class="pre">GET</span></code></p>
<p>Get the list of crop and livestock strings. Takes a variable for landscape ID, e.g.:</p>
<p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/strings?landscape_id=101</span></code></p>
<p>The server will return a <code class="docutils literal notranslate"><span class="pre">303</span> <span class="pre">See</span> <span class="pre">Other</span></code> redirect to the <a class="reference internal" href="#status"><span class="std std-ref">/status</span></a> route with a valid ID to retrieve results.</p>
<p><strong>Example return (following 303 redirect):</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;result&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;crops&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;fruit_soft&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fruit_top&quot;</span><span class="p">,</span>
        <span class="s2">&quot;all_peas_beans&quot;</span><span class="p">,</span>
        <span class="s2">&quot;all_oats&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sugarbeet&quot;</span><span class="p">,</span>
        <span class="s2">&quot;all_barley&quot;</span><span class="p">,</span>
        <span class="s2">&quot;maize&quot;</span><span class="p">,</span>
        <span class="s2">&quot;all_wheat&quot;</span><span class="p">,</span>
        <span class="s2">&quot;all_vegetables&quot;</span><span class="p">,</span>
        <span class="s2">&quot;all_potato&quot;</span><span class="p">,</span>
        <span class="s2">&quot;osr_winter&quot;</span><span class="p">,</span>
        <span class="s2">&quot;all_feed&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;food_groups&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;whole_grain&quot;</span><span class="p">,</span>
        <span class="s2">&quot;starchy_veg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dairy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;animal_protein&quot;</span><span class="p">,</span>
        <span class="s2">&quot;plant_protein&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fat&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sugar&quot;</span><span class="p">,</span>
        <span class="s2">&quot;vegetable&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fruit&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;livestock&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;dairy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;beef_lowland&quot;</span><span class="p">,</span>
        <span class="s2">&quot;chicken&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pork&quot;</span><span class="p">,</span>
        <span class="s2">&quot;eggs&quot;</span><span class="p">,</span>
        <span class="s2">&quot;lamb_lowland&quot;</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="nt">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;SUCCESS&quot;</span><span class="p">,</span>
  <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="model">
<span id="modelget"></span><h2><a class="reference external" href="https://model.tgrains.com/api/model?landscape_id=101">/model</a><a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<p><em>Method:</em> <code class="docutils literal notranslate"><span class="pre">GET</span></code></p>
<p>Get the BAU (Business as usual) state. Takes a variable for landscape ID, e.g.:</p>
<p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/model?landscape_id=101</span></code></p>
<p>Valid landscape IDs are currently 101, 102.</p>
<p><strong>Example return:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;AVERAGE&quot;</span><span class="p">,</span>
    <span class="nt">&quot;result&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;cropAreas&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="mf">1673.3372840000002</span><span class="p">,</span>
            <span class="mf">1909.0199859999998</span><span class="p">,</span>
            <span class="mf">15224.47737773804</span><span class="p">,</span>
            <span class="mf">6865.5535579734415</span><span class="p">,</span>
            <span class="mf">26351.40512303984</span><span class="p">,</span>
            <span class="mf">56609.272291420435</span><span class="p">,</span>
            <span class="mf">11141.525948672726</span><span class="p">,</span>
            <span class="mf">80103.12507945269</span><span class="p">,</span>
            <span class="mf">24663.432770018826</span><span class="p">,</span>
            <span class="mf">14711.887185621968</span><span class="p">,</span>
            <span class="mf">37126.64772653286</span><span class="p">,</span>
            <span class="mf">52135.08946744139</span>
        <span class="p">],</span>
        <span class="nt">&quot;errorFlag&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;grazingProps&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;beef&quot;</span><span class="p">:</span> <span class="mf">0.627753842680564</span><span class="p">,</span>
            <span class="nt">&quot;lamb&quot;</span><span class="p">:</span> <span class="mf">0.666497397486353</span>
        <span class="p">},</span>
        <span class="nt">&quot;greenhouseGasEmissions&quot;</span><span class="p">:</span> <span class="mf">795492.3018168507</span><span class="p">,</span>
        <span class="nt">&quot;healthRiskFactors&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;livestockAreas&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="mf">3298.282538431951</span><span class="p">,</span>
            <span class="mf">15639.629566959595</span><span class="p">,</span>
            <span class="mf">107.90023290830004</span><span class="p">,</span>
            <span class="mf">19726.263711066058</span><span class="p">,</span>
            <span class="mf">282.0148222160178</span><span class="p">,</span>
            <span class="mf">2890.565651266223</span>
        <span class="p">],</span>
        <span class="nt">&quot;maxCropArea&quot;</span><span class="p">:</span> <span class="mf">406437.86137000006</span><span class="p">,</span>
        <span class="nt">&quot;maxUplandArea&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
        <span class="nt">&quot;myUniqueLandscapeID&quot;</span><span class="p">:</span> <span class="mi">101</span><span class="p">,</span>
        <span class="nt">&quot;nLeach&quot;</span><span class="p">:</span> <span class="mf">31798.744603801184</span><span class="p">,</span>
        <span class="nt">&quot;nutritionaldelivery&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="mf">0.6995718994272037</span><span class="p">,</span>
            <span class="mf">0.07985055549438977</span><span class="p">,</span>
            <span class="mf">0.0054798613793983104</span><span class="p">,</span>
            <span class="mf">0.061875959827172845</span><span class="p">,</span>
            <span class="mf">0.00812824807147386</span><span class="p">,</span>
            <span class="mf">0.07583032250810177</span><span class="p">,</span>
            <span class="mf">0.028991434456318015</span><span class="p">,</span>
            <span class="mf">0.03115096589807321</span><span class="p">,</span>
            <span class="mf">0.009120752937868352</span>
        <span class="p">],</span>
        <span class="nt">&quot;pesticideImpacts&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="mf">1473818883.5396845</span><span class="p">,</span>
            <span class="mf">5586683423.622471</span><span class="p">,</span>
            <span class="mf">8601452862.727957</span><span class="p">,</span>
            <span class="mf">8878519344.18881</span><span class="p">,</span>
            <span class="mf">19092234653.574524</span>
        <span class="p">],</span>
        <span class="nt">&quot;production&quot;</span><span class="p">:</span> <span class="mf">3296714.8676818917</span><span class="p">,</span>
        <span class="nt">&quot;profit&quot;</span><span class="p">:</span> <span class="mf">317405159.4621084</span>
    <span class="p">},</span>
    <span class="nt">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;SUCCESS&quot;</span><span class="p">,</span>
    <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="modelpost">
<span id="id5"></span><h2><a class="reference external" href="https://model.tgrains.com/api/model">/model</a><a class="headerlink" href="#modelpost" title="Permalink to this headline">¶</a></h2>
<p><em>Method:</em> <code class="docutils literal notranslate"><span class="pre">POST</span></code></p>
<p>Post variables to the model for response. POST body MUST include all the below variables, formatted as JSON. Values
(with the exception of <cite>landscape_id</cite>, an integer) are in hectares and will be interpreted as float-point numbers.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">landscape_id</span> <span class="pre">=</span> <span class="pre">101|102</span></code></p></li>
<li><p>(In the past, this route returned crop and livestock variables, which are now instead retrieved via <a class="reference internal" href="#strings"><span class="std std-ref">/strings</span></a>)</p></li>
</ul>
</div></blockquote>
<p>A <code class="docutils literal notranslate"><span class="pre">303</span> <span class="pre">See</span> <span class="pre">Other</span></code> redirect will be issued to provide the result URL on the <a class="reference internal" href="#status"><span class="std std-ref">/status</span></a> route. The result will be in the form documented above for a <code class="docutils literal notranslate"><span class="pre">GET</span></code> request to the route <a class="reference internal" href="#modelget"><span class="std std-ref">/model</span></a>.</p>
</div>
<div class="section" id="comment">
<span id="commentget"></span><h2><a class="reference external" href="https://model.tgrains.com/api/comment?page=1&amp;size=10">/comment</a><a class="headerlink" href="#comment" title="Permalink to this headline">¶</a></h2>
<p><em>Method:</em> <code class="docutils literal notranslate"><span class="pre">GET</span></code></p>
<p>Get comments from the database in paginated form. It takes parameters for sorting, filtering, and pagination. Comments are returned as a JSON object, which may be large as each comment includes the state history for the session attached to it.</p>
<p>Parameters for <strong>sorting</strong>:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sort</span></code>: Integer. Options: [0-3] The sorting strategy to use</p>
<blockquote>
<div><ol class="arabic" start="0">
<li><p>Sort ascending (by timestamp)</p></li>
<li><p>Sort descending (by timestamp)</p></li>
<li><p>Sort comments by their state’s distance from the BAU state</p>
<p><strong>Must</strong> provide <code class="docutils literal notranslate"><span class="pre">distance</span></code> parameter when using this option</p>
</li>
<li><p>Sort comments by their state’s distance from the user’s current state</p>
<p><strong>Must</strong> provide <code class="docutils literal notranslate"><span class="pre">distance</span></code> parameter when using this option</p>
</li>
</ol>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">distance</span></code>: Provided if sort equals <code class="docutils literal notranslate"><span class="pre">2</span></code> or <code class="docutils literal notranslate"><span class="pre">3</span></code>. The current state’s distance (in hectares) from the BAU state.</p></li>
</ul>
</div></blockquote>
<p>Parameters for <strong>filtering</strong>:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">filter</span></code>: Integer. Options: [0-4]</p>
<blockquote>
<div><ol class="arabic" start="0">
<li><p>All comments</p></li>
<li><p>My comments</p>
<blockquote>
<div><p><strong>Must</strong> include a <code class="docutils literal notranslate"><span class="pre">user_id</span></code> parameter</p>
</div></blockquote>
</li>
<li><p>Someone else’s comments</p>
<blockquote>
<div><p><strong>Must</strong> include <code class="docutils literal notranslate"><span class="pre">user_id</span></code></p>
</div></blockquote>
</li>
<li><p>By replies to a comment</p>
<blockquote>
<div><p><strong>Must</strong> include <code class="docutils literal notranslate"><span class="pre">reply_id</span></code></p>
</div></blockquote>
</li>
<li><p>By comment tags</p>
<blockquote>
<div><p><strong>Must</strong> include <code class="docutils literal notranslate"><span class="pre">tags</span></code></p>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_id</span></code>: Include when <code class="docutils literal notranslate"><span class="pre">filter=1|2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reply_id</span></code>: Include when <code class="docutils literal notranslate"><span class="pre">filter=3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tags</span></code>: Include when <code class="docutils literal notranslate"><span class="pre">filter=4</span></code>. A comma-separated list of numeric tag IDs to filter by (e.g. 36,37). Must match tags retrieved via <a class="reference internal" href="#tags"><span class="std std-ref">/tags</span></a></p></li>
</ul>
</div></blockquote>
<p>Parameters for <strong>pagination</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">page</span></code>: Integer. The page to load</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size</span></code>: Integer. The size of a page</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Page counter starts at 1. Requesting page 0 results in 404 not found (the server handles an error from flask-sqlalchemy)</p>
</div>
<p><strong>Example return:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;comments&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Samantha Finnigan&quot;</span><span class="p">,</span>
            <span class="nt">&quot;distance&quot;</span><span class="p">:</span> <span class="mi">13132</span><span class="p">,</span>
            <span class="nt">&quot;hash&quot;</span><span class="p">:</span> <span class="s2">&quot;965344f0e20ed82c8c03324b5d247c29da4ee538349776a71e5bad35890ff712&quot;</span><span class="p">,</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
            <span class="nt">&quot;landscape_id&quot;</span><span class="p">:</span> <span class="mi">102</span><span class="p">,</span>
            <span class="nt">&quot;reply&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="nt">&quot;reply_id&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="nt">&quot;session&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;count&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
                <span class="nt">&quot;history&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="p">],</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;4be9:1db5:e516:150d:cbec:f62f:a510&quot;</span><span class="p">,</span>
                <span class="nt">&quot;opened&quot;</span><span class="p">:</span> <span class="mf">1622017590.0</span>
            <span class="p">},</span>
            <span class="nt">&quot;session_id&quot;</span><span class="p">:</span> <span class="s2">&quot;4be9:1db5:e516:150d:cbec:f62f:a510&quot;</span><span class="p">,</span>
            <span class="nt">&quot;state_index&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="mi">36</span><span class="p">,</span>
                <span class="mi">37</span><span class="p">,</span>
                <span class="mi">50</span>
            <span class="p">],</span>
            <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Comment text goes here&quot;</span><span class="p">,</span>
            <span class="nt">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mf">1622023923.0</span><span class="p">,</span>
            <span class="nt">&quot;user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;8949:36c8:381c:45a1:ba52:cca2:8e94&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;filter&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="nt">&quot;length&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;page&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;size&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="nt">&quot;sort&quot;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The comment history array <code class="docutils literal notranslate"><span class="pre">&quot;history&quot;:</span> <span class="pre">[</span> <span class="pre">]</span></code> has been removed from this example. It contains the data structure for a complete session. It may be desirable in future to lazy-load this data structure using a new API route when ‘Load’ is clicked in the interface.</p>
</div>
</div>
<div class="section" id="commentpost">
<span id="id6"></span><h2><a class="reference external" href="https://model.tgrains.com/api/comment?page=1&amp;size=10">/comment</a><a class="headerlink" href="#commentpost" title="Permalink to this headline">¶</a></h2>
<p><em>Method:</em> <code class="docutils literal notranslate"><span class="pre">POST</span></code></p>
<p>Post a comment to the model, to be stored in the database. POST body MUST include the below variables, formatted as
JSON.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>text</cite>: String. The comment body.</p></li>
<li><p><cite>author</cite>: String. The author’s name.</p></li>
<li><p><cite>email</cite>: String. The author’s email address (may be NULL for social medial login)</p></li>
</ul>
</div></blockquote>
<p>POST body MAY also include the following optional variable:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>reply_id</cite>: Integer. The comment that this comment is replying to.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="tags">
<span id="id7"></span><h2><a class="reference external" href="https://model.tgrains.com/api/tags">/tags</a><a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h2>
<p><em>Method:</em> <code class="docutils literal notranslate"><span class="pre">GET</span></code></p>
<p>Retrieve all comment tags from the database.</p>
<p><strong>Example return:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;groups&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;-2&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">],</span>
        <span class="nt">&quot;-1&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span> <span class="p">],</span>
        <span class="nt">&quot;0&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">27</span> <span class="p">],</span>
        <span class="nt">&quot;1&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="mi">47</span> <span class="p">],</span>
        <span class="nt">&quot;2&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">54</span> <span class="p">],</span>
        <span class="nt">&quot;3&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">60</span> <span class="p">],</span>
        <span class="nt">&quot;4&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span> <span class="mi">68</span><span class="p">,</span> <span class="mi">69</span><span class="p">,</span> <span class="mi">70</span> <span class="p">],</span>
        <span class="nt">&quot;5&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">71</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">73</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">75</span> <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;1&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;group&quot;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Business-as-usual&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;10&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;group&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Small Business&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;75&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;group&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Diabetes&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A large number of lines have been excluded from this example. In actuality, <code class="docutils literal notranslate"><span class="pre">&quot;tags&quot;</span></code> returns a tag definition for every tag specified in <code class="docutils literal notranslate"><span class="pre">&quot;groups&quot;</span></code></p>
</div>
</div>
<div class="section" id="reply">
<span id="id8"></span><h2><a class="reference external" href="https://model.tgrains.com/api/reply?id=1">/reply</a><a class="headerlink" href="#reply" title="Permalink to this headline">¶</a></h2>
<p><em>Method:</em> <code class="docutils literal notranslate"><span class="pre">GET</span></code></p>
<p>Retrieve a comment by ID. Used for getting replies in a comment chain.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>id</cite>: Comment ID to retrieve</p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/reply?id=4</span></code></p>
<p><strong>Example return:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Samantha Finnigan&quot;</span><span class="p">,</span>
  <span class="nt">&quot;distance&quot;</span><span class="p">:</span> <span class="mi">354986</span><span class="p">,</span>
  <span class="nt">&quot;hash&quot;</span><span class="p">:</span> <span class="s2">&quot;c2fa15ca22dd3f41f87d698020381fe34f2a54fff202a66e8f0073c0bf9e22ea&quot;</span><span class="p">,</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
  <span class="nt">&quot;landscape_id&quot;</span><span class="p">:</span> <span class="mi">101</span><span class="p">,</span>
  <span class="nt">&quot;reply_id&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nt">&quot;session_id&quot;</span><span class="p">:</span> <span class="s2">&quot;4362:c7d6:e362:a153:d409:14ad:ac09&quot;</span><span class="p">,</span>
  <span class="nt">&quot;state_index&quot;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span>
  <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">61</span> <span class="p">],</span>
  <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Comment body goes here&quot;</span><span class="p">,</span>
  <span class="nt">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mf">1621519758.0</span><span class="p">,</span>
  <span class="nt">&quot;user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;9715:ed12:00a9:73e5:f173:3967:d974&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="state">
<span id="id9"></span><h2><a class="reference external" href="https://model.tgrains.com/api/state">/state</a><a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h2>
<p><em>Method:</em> <code class="docutils literal notranslate"><span class="pre">POST</span></code></p>
<p>POST a state to the server. POST body MUST include a JSON object with the below params:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>session_id</cite>: Integer.</p></li>
<li><p><cite>user_id</cite>: Integer.</p></li>
<li><p><cite>index</cite>: Integer.</p></li>
<li><p><cite>state</cite>: JSON object containing the application state.</p></li>
</ul>
</div></blockquote>
<p>POST body MAY also include the following optional variable:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>forked_from</cite>: Integer. The ID of the state that this state was forked from. Used to link to the old state in the database.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="fork">
<span id="id10"></span><h2><a class="reference external" href="https://model.tgrains.com/api/fork">/fork</a><a class="headerlink" href="#fork" title="Permalink to this headline">¶</a></h2>
<p><em>Method:</em> <code class="docutils literal notranslate"><span class="pre">POST</span></code></p>
<p>Fork a session on the server side by ID. Replicates all states of that session in the database, with <cite>forked_from</cite>
column set to the value of the originating session. POST body must be a JSON object with the following contents:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>session_id</cite>: Integer.</p></li>
<li><p><cite>new_session_id</cite>: Integer.</p></li>
<li><p><cite>user_id</cite>: Integer.</p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="common-issues.html" class="btn btn-neutral float-right" title="Common Issues" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="frontend/familiarisation.html" class="btn btn-neutral float-left" title="Familiarisation video" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, TGRAINS Project | Samantha Finnigan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>